SOL 144
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
TRIM= 9

PARAM   EPS     0.00001

SUPORT  1       1003    123456
$
AEROS           0       12.64   44.9332 475.1   0       0   
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ CRUISE/CLIMB determine
$ accx
$ alpha
$ elev
$ Input: acceleration vector
TRIM    8       1       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD2   0.0     URDD3   9.81    SIDES   0.0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ailern1s0.0
        rudder2 0.0     flap1s  0           
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ SIDESLIP LEVELLED FLIGHT given SIDESLIP determine 
$ rudder
$ accx
$ accy
$ aileron
$ alpha
$ elev
$ Input: sideslip value (deg)
TRIM    9       0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD3   9.81    SIDES   10.0    flap1s  0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ AILERON ABRUPT INPUT: given abrupt aileron input determine 
$ ROLL ACC
$ rudder
$ alpha
$ elev
$ accx
$ accy
$ Input: aileron value (deg)
TRIM    10      0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     flap1s  0       URDD3   9.81    SIDES   0.0
        URDD5   0.0     URDD6   0.0     ailern1s5.0               
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ AILERON STEADY ROLL RESPONSE: given aileron input determine ROLL regime rate 
$ ROLL
$ rudder 
$ alpha
$ elev
$ accx
$ accy
$ Input: aileron value
TRIM    11      0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     URDD4   0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     flap1s  0       URDD3   9.81    SIDES   0.0
        URDD5   0.0     URDD6   0.0     ailern1s5.0               
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ STEADY ROLL PULLOUT MANEUVER given aileron deflection and pitch rate 
$ determine 
$ ROLL
$ rudder
$ alpha
$ elev
$ accx
$ accy
$ Input: aileron value, pitch rate
$ Example: FIXED normal load factor = 2.5
$ PITCH = (-nz-1)*g/Vref
TRIM    12      0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.12    URDD4   0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     flap1s  0       URDD3   9.81    SIDES   0.0
        URDD5   0.0     URDD6   0.0     ailern1s5.0                
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ STEADY PULLOUT MANEUVER with abrupt ROLL given aileron deflection and 
$ pitch rate determine 
$ ROLL ACC
$ rudder
$ alpha
$ elev
$ accx
$ accy
$ Input: aileron value, pitch rate
$ Example: FIXED normal load factor = 2.5
$ PITCH = (-nz-1)*g/Vref
TRIM    13      0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.12    ROLL   0.0      YAW     0.0     HEAD    0.0
        THRUST  0.0     flap1s  0       URDD3   9.81    SIDES   0.0
        URDD5   0.0     URDD6   0.0     ailern1s5.0              
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ SNAP ROLL from cruise flight at given ANGLE to snap-roll with maximum 
$ deflection of elev and rudder controls
$ Determines accelerations
$ Input: initial angle of attack rudder and elevator values
TRIM    14      0       0.9     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL   0.0      YAW     0.0     HEAD    0.0
        THRUST  0.0     flap1s  0       ailern1s0.0     SIDES   0.0
        ANGLEA  4.0     elvtor1s20.0    rudder2 20.0


$-------2-------3-------4-------5-------6-------7-------8-------9-------10
PARAM   DESVAR  desvar
PARAM   DLINK   dlink
PARAM   OBJ     obj
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Material definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
MAT1    1       7.37e+10        0.3     2795.717
        4.032e+83.722e+8
MAT1    2       7.37e+10        0.3     2795.717
        3.859e+83.859e+8
MAT1    3       7.37e+10        0.3     2795.717
        3.859e+83.859e+8
MAT1    4       7.37e+10        0.3     2795.717
        3.859e+83.859e+8

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Node definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    1000    0       0       0       -3.0349 0       0       0       
GRID    1001    0       10      0       -1.295  0       0       0       
GRID    1002    0       20.0406 0       -1.295  0       0       0       
GRID    1004    0       39.788  0       -1.295  0       0       0       
GRID    1006    0       50.6    0       -1.295  0       0       0       
GRID    1007    0       60      0       0.03445 0       0       0       
GRID    2000    0       29.7474 1.85    -1.295  0       0       0       
GRID    2001    0       33.1614 3.1234  -1.2218 0       0       0       
GRID    2002    0       36.5754 4.3967  -1.1487 0       0       0       
GRID    2003    0       37.6044 5.7857  -1.0714 0       0       0       
GRID    2004    0       38.6333 7.1747  -0.994180       0       0       
GRID    2005    0       39.6623 8.5637  -0.916920       0       0       
GRID    2006    0       41.628  10.5498 -0.807270       0       0       
GRID    2007    0       43.5938 12.5359 -0.697620       0       0       
GRID    2008    0       45.5596 14.5221 -0.587980       0       0       
GRID    2009    0       47.5254 16.5082 -0.478330       0       0       
GRID    2010    0       49.4912 18.4943 -0.368680       0       0       
GRID    2011    0       51.457  20.4805 -0.259030       0       0       
GRID    2012    0       53.4228 22.4666 -0.149380       0       0       
GRID    1003    0       29.7474 0       -1.295  0       0       0       
GRID    2013    0       29.7474 -1.85   -1.295  0       0       0       
GRID    2014    0       33.1614 -3.1234 -1.2218 0       0       0       
GRID    2015    0       36.5754 -4.3967 -1.1487 0       0       0       
GRID    2016    0       37.6044 -5.7857 -1.0714 0       0       0       
GRID    2017    0       38.6333 -7.1747 -0.994180       0       0       
GRID    2018    0       39.6623 -8.5637 -0.916920       0       0       
GRID    2019    0       41.628  -10.5498-0.807270       0       0       
GRID    2020    0       43.5938 -12.5359-0.697620       0       0       
GRID    2021    0       45.5596 -14.5221-0.587980       0       0       
GRID    2022    0       47.5254 -16.5082-0.478330       0       0       
GRID    2023    0       49.4912 -18.4943-0.368680       0       0       
GRID    2024    0       51.457  -20.4805-0.259030       0       0       
GRID    2025    0       53.4228 -22.4666-0.149380       0       0       
GRID    1005    0       47.0409 0       -1.295  0       0       0       
GRID    3000    0       47.0409 0       1.85    0       0       0       
GRID    3001    0       48.9245 0       3.2763  0       0       0       
GRID    3002    0       50.8081 0       4.7025  0       0       0       
GRID    3003    0       53.1402 0       6.4683  0       0       0       
GRID    3004    0       55.4722 0       8.2342  0       0       0       
GRID    4000    0       57.8043 0.35256 10      0       0       0       
GRID    4001    0       59.3178 1.8126  10      0       0       0       
GRID    4002    0       61.1908 3.4958  10      0       0       0       
GRID    4003    0       63.0639 5.179   10      0       0       0       
GRID    3005    0       57.8043 0       10      0       0       0       
GRID    4004    0       57.8043 -0.3525610      0       0       0       
GRID    4005    0       59.3178 -1.8126 10      0       0       0       
GRID    4006    0       61.1908 -3.4958 10      0       0       0       
GRID    4007    0       63.0639 -5.179  10      0       0       0       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CBAR    1000    1000    1000    1001    -0.171410.0     0.9852  GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1001    1001    1001    1002    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1002    1002    1002    1003    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1003    1003    1003    1004    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1004    1004    1004    1005    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1005    1005    1005    1006    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    1006    1006    1006    1007    -0.140040.0     0.99015 GGG     
        0       0       0.0     0.0     1.295   0.0     0.0     1.295   
CBAR    2000    2000    1003    2000    0.0     0.0     1.0     GGG     
CBAR    2001    2001    2000    2001    -0.01880-0.007010.9998  GGG     
CBAR    2002    2002    2001    2002    -0.01880-0.007010.9998  GGG     
CBAR    2003    2003    2002    2003    -0.02657-0.035870.999   GGG     
CBAR    2004    2004    2003    2004    -0.02657-0.035870.999   GGG     
CBAR    2005    2005    2004    2005    -0.02657-0.035870.999   GGG     
CBAR    2006    2006    2005    2006    -0.02758-0.027860.99923 GGG     
CBAR    2007    2007    2006    2007    -0.02758-0.027860.99923 GGG     
CBAR    2008    2008    2007    2008    -0.02758-0.027860.99923 GGG     
CBAR    2009    2009    2008    2009    -0.02758-0.027860.99923 GGG     
CBAR    2010    2010    2009    2010    -0.02758-0.027860.99923 GGG     
CBAR    2011    2011    2010    2011    -0.02758-0.027860.99923 GGG     
CBAR    2012    2012    2011    2012    -0.02758-0.027860.99923 GGG     
CBAR    2013    2000    1003    2013    0.0     0.0     -1.0    GGG     
CBAR    2014    2001    2013    2014    0.018807-0.00701-0.9998 GGG     
CBAR    2015    2002    2014    2015    0.018807-0.00701-0.9998 GGG     
CBAR    2016    2003    2015    2016    0.026578-0.03587-0.999  GGG     
CBAR    2017    2004    2016    2017    0.026578-0.03587-0.999  GGG     
CBAR    2018    2005    2017    2018    0.026578-0.03587-0.999  GGG     
CBAR    2019    2006    2018    2019    0.027581-0.02786-0.99923GGG     
CBAR    2020    2007    2019    2020    0.027581-0.02786-0.99923GGG     
CBAR    2021    2008    2020    2021    0.027581-0.02786-0.99923GGG     
CBAR    2022    2009    2021    2022    0.027581-0.02786-0.99923GGG     
CBAR    2023    2010    2022    2023    0.027581-0.02786-0.99923GGG     
CBAR    2024    2011    2023    2024    0.027581-0.02786-0.99923GGG     
CBAR    2025    2012    2024    2025    0.027581-0.02786-0.99923GGG     

CBAR    3000    3000    1005    3000    0.0     1.0     0.0     GGG     
CBAR    3001    3001    3000    3001    -0.603661.0     0.0     GGG     
CBAR    3002    3002    3001    3002    -0.603661.0     0.0     GGG     
CBAR    3003    3003    3002    3003    -0.603661.0     0.0     GGG     
CBAR    3004    3004    3003    3004    -0.603661.0     0.0     GGG     
CBAR    3005    3005    3004    3005    -0.603661.0     0.0     GGG     
CBAR    4000    4000    3005    4000    0.0     0.0     1.0     GGG     
CBAR    4001    4001    4000    4001    0.0     0.0     1.0     GGG     
CBAR    4002    4002    4001    4002    0.0     0.0     1.0     GGG     
CBAR    4003    4003    4002    4003    0.0     0.0     1.0     GGG     
CBAR    4004    4000    3005    4004    0.0     0.0     -1.0    GGG     
CBAR    4005    4001    4004    4005    0.0     0.0     -1.0    GGG     
CBAR    4006    4002    4005    4006    0.0     0.0     -1.0    GGG     
CBAR    4007    4003    4006    4007    0.0     0.0     -1.0    GGG     

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Aeronode definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    10000   0       0       0       -1.7399 0       0       0       
GRID    10001   0       0       0       -1.7399 0       0       0       
GRID    10002   0       0       0       -1.7399 0       0       0       
GRID    10003   0       0       0       -1.7399 0       0       0       
GRID    10004   0       10      1.8608  0       0       0       0       
GRID    10005   0       10      0       1.8608  0       0       0       
GRID    10006   0       10      -1.8608 0       0       0       0       
GRID    10007   0       10      0       -1.8608 0       0       0       
GRID    10008   0       20.0406 2.1008  0       0       0       0       
GRID    10009   0       20.0406 0       2.1008  0       0       0       
GRID    10010   0       20.0406 -2.1008 0       0       0       0       
GRID    10011   0       20.0406 0       -2.1008 0       0       0       
GRID    10012   0       29.7474 1.8504  0       0       0       0       
GRID    10013   0       29.7474 0       1.8504  0       0       0       
GRID    10014   0       29.7474 -1.8504 0       0       0       0       
GRID    10015   0       29.7474 0       -1.8504 0       0       0       
GRID    10016   0       39.788  2.1077  0       0       0       0       
GRID    10017   0       39.788  0       2.1077  0       0       0       
GRID    10018   0       39.788  -2.1077 0       0       0       0       
GRID    10019   0       39.788  0       -2.1077 0       0       0       
GRID    10020   0       47.0409 2.1122  0       0       0       0       
GRID    10021   0       47.0409 0       2.1122  0       0       0       
GRID    10022   0       47.0409 -2.1122 0       0       0       0       
GRID    10023   0       47.0409 0       -2.1122 0       0       0       
GRID    10024   0       50.6    1.8559  0       0       0       0       
GRID    10025   0       50.6    0       1.8559  0       0       0       
GRID    10026   0       50.6    -1.8559 0       0       0       0       
GRID    10027   0       50.6    0       -1.8559 0       0       0       
GRID    10028   0       60      -5.e-0171.3294  0       0       0       
GRID    10029   0       60      0       1.3294  0       0       0       
GRID    10030   0       60      5.5e-0171.3294  0       0       0       
GRID    10031   0       60      0       1.3294  0       0       0       
RBE0    1000    1000    10000   10001   10002   10003   
RBE0    1001    1001    10004   10005   10006   10007   
RBE0    1002    1002    10008   10009   10010   10011   
RBE0    1003    1003    10012   10013   10014   10015   
RBE0    1004    1004    10016   10017   10018   10019   
RBE0    1005    1005    10020   10021   10022   10023   
RBE0    1006    1006    10024   10025   10026   10027   
RBE0    1007    1007    10028   10029   10030   10031   
GRID    20000   0       24.7475 0       -1.295  0       0       0       
GRID    20001   0       29.7474 0       -2.295  0       0       0       
GRID    20002   0       34.7473 0       -1.295  0       0       0       
GRID    20003   0       29.7474 0       -0.295030       0       0       
GRID    20004   0       28.15   1.85    -1.295  0       0       0       
GRID    20005   0       29.7474 1.85    -2.295  0       0       0       
GRID    20006   0       31.3449 1.85    -1.295  0       0       0       
GRID    20007   0       29.7474 1.85    -0.295030       0       0       
GRID    20008   0       32.6717 4.4364  -1.2218 0       0       0       
GRID    20009   0       33.1779 3.1295  -2.0989 0       0       0       
GRID    20010   0       33.6512 1.8103  -1.2218 0       0       0       
GRID    20011   0       33.1449 3.1172  -0.344740       0       0       
GRID    20012   0       36.1545 5.5254  -1.1487 0       0       0       
GRID    20013   0       36.5896 4.402   -1.9031 0       0       0       
GRID    20014   0       36.9964 3.2681  -1.1487 0       0       0       
GRID    20015   0       36.5613 4.3914  -0.394260       0       0       
GRID    20016   0       35.6285 7.2494  -1.0714 0       0       0       
GRID    20017   0       37.6222 5.8097  -1.7402 0       0       0       
GRID    20018   0       39.5803 4.322   -1.0714 0       0       0       
GRID    20019   0       37.5866 5.7617  -0.402710       0       0       
GRID    20020   0       36.9089 8.4521  -0.994180       0       0       
GRID    20021   0       38.6488 7.1956  -1.5778 0       0       0       
GRID    20022   0       40.3577 5.8973  -0.994180       0       0       
GRID    20023   0       38.6178 7.1537  -0.410570       0       0       
GRID    20024   0       38.1893 9.6548  -0.916920       0       0       
GRID    20025   0       39.6755 8.5816  -1.4154 0       0       0       
GRID    20026   0       41.1352 7.4726  -0.916920       0       0       
GRID    20027   0       39.649  8.5458  -0.418430       0       0       
GRID    20028   0       40.5475 11.6192 -0.807270       0       0       
GRID    20029   0       41.6403 10.5622 -1.252  0       0       0       
GRID    20030   0       42.7086 9.4803  -0.807270       0       0       
GRID    20031   0       41.6158 10.5374 -0.3625 0       0       0       
GRID    20032   0       42.6442 13.4758 -0.697620       0       0       
GRID    20033   0       43.6046 12.5468 -1.0886 0       0       0       
GRID    20034   0       44.5435 11.596  -0.697620       0       0       
GRID    20035   0       43.5831 12.525  -0.306660       0       0       
GRID    20036   0       44.7407 15.3326 -0.587980       0       0       
GRID    20037   0       45.5689 14.5315 -0.925120       0       0       
GRID    20038   0       46.3785 13.7115 -0.587980       0       0       
GRID    20039   0       45.5503 14.5127 -0.250830       0       0       
GRID    20040   0       46.8373 17.1893 -0.478330       0       0       
GRID    20041   0       47.5333 16.5161 -0.761660       0       0       
GRID    20042   0       48.2136 15.8271 -0.478330       0       0       
GRID    20043   0       47.5176 16.5003 -0.195  0       0       0       
GRID    20044   0       48.9338 19.0461 -0.368680       0       0       
GRID    20045   0       49.4976 18.5007 -0.598190       0       0       
GRID    20046   0       50.0487 17.9426 -0.368680       0       0       
GRID    20047   0       49.4849 18.4879 -0.139170       0       0       
GRID    20048   0       51.0303 20.9028 -0.259030       0       0       
GRID    20049   0       51.4619 20.4854 -0.434720       0       0       
GRID    20050   0       51.8837 20.0581 -0.259030       0       0       
GRID    20051   0       51.4522 20.4756 -0.083340       0       0       
GRID    20052   0       53.0066 22.4673 -0.1639 0       0       0       
GRID    20053   0       53.4271 22.473  -0.271110       0       0       
GRID    20054   0       53.839  22.4658 -0.134870       0       0       
GRID    20055   0       53.4186 22.4602 -0.027660       0       0       
RBE0    1003    1003    20000   20001   20002   20003   
RBE0    2000    2000    20004   20005   20006   20007   
RBE0    2001    2001    20008   20009   20010   20011   
RBE0    2002    2002    20012   20013   20014   20015   
RBE0    2003    2003    20016   20017   20018   20019   
RBE0    2004    2004    20020   20021   20022   20023   
RBE0    2005    2005    20024   20025   20026   20027   
RBE0    2006    2006    20028   20029   20030   20031   
RBE0    2007    2007    20032   20033   20034   20035   
RBE0    2008    2008    20036   20037   20038   20039   
RBE0    2009    2009    20040   20041   20042   20043   
RBE0    2010    2010    20044   20045   20046   20047   
RBE0    2011    2011    20048   20049   20050   20051   
RBE0    2012    2012    20052   20053   20054   20055   
GRID    20056   0       28.15   -1.85   -1.295  0       0       0       
GRID    20057   0       29.7474 -1.85   -2.295  0       0       0       
GRID    20058   0       31.3449 -1.85   -1.295  0       0       0       
GRID    20059   0       29.7474 -1.85   -0.295030       0       0       
GRID    20060   0       32.6717 -4.4364 -1.2218 0       0       0       
GRID    20061   0       33.1779 -3.1295 -2.0989 0       0       0       
GRID    20062   0       33.6512 -1.8103 -1.2218 0       0       0       
GRID    20063   0       33.1449 -3.1172 -0.344740       0       0       
GRID    20064   0       36.1545 -5.5254 -1.1487 0       0       0       
GRID    20065   0       36.5896 -4.402  -1.9031 0       0       0       
GRID    20066   0       36.9964 -3.2681 -1.1487 0       0       0       
GRID    20067   0       36.5613 -4.3914 -0.394260       0       0       
GRID    20068   0       35.6285 -7.2494 -1.0714 0       0       0       
GRID    20069   0       37.6222 -5.8097 -1.7402 0       0       0       
GRID    20070   0       39.5803 -4.322  -1.0714 0       0       0       
GRID    20071   0       37.5866 -5.7617 -0.402710       0       0       
GRID    20072   0       36.9089 -8.4521 -0.994180       0       0       
GRID    20073   0       38.6488 -7.1956 -1.5778 0       0       0       
GRID    20074   0       40.3577 -5.8973 -0.994180       0       0       
GRID    20075   0       38.6178 -7.1537 -0.410570       0       0       
GRID    20076   0       38.1893 -9.6548 -0.916920       0       0       
GRID    20077   0       39.6755 -8.5816 -1.4154 0       0       0       
GRID    20078   0       41.1352 -7.4726 -0.916920       0       0       
GRID    20079   0       39.649  -8.5458 -0.418430       0       0       
GRID    20080   0       40.5475 -11.6192-0.807270       0       0       
GRID    20081   0       41.6403 -10.5622-1.252  0       0       0       
GRID    20082   0       42.7086 -9.4803 -0.807270       0       0       
GRID    20083   0       41.6158 -10.5374-0.3625 0       0       0       
GRID    20084   0       42.6442 -13.4758-0.697620       0       0       
GRID    20085   0       43.6046 -12.5468-1.0886 0       0       0       
GRID    20086   0       44.5435 -11.596 -0.697620       0       0       
GRID    20087   0       43.5831 -12.525 -0.306660       0       0       
GRID    20088   0       44.7407 -15.3326-0.587980       0       0       
GRID    20089   0       45.5689 -14.5315-0.925120       0       0       
GRID    20090   0       46.3785 -13.7115-0.587980       0       0       
GRID    20091   0       45.5503 -14.5127-0.250830       0       0       
GRID    20092   0       46.8373 -17.1893-0.478330       0       0       
GRID    20093   0       47.5333 -16.5161-0.761660       0       0       
GRID    20094   0       48.2136 -15.8271-0.478330       0       0       
GRID    20095   0       47.5176 -16.5003-0.195  0       0       0       
GRID    20096   0       48.9338 -19.0461-0.368680       0       0       
GRID    20097   0       49.4976 -18.5007-0.598190       0       0       
GRID    20098   0       50.0487 -17.9426-0.368680       0       0       
GRID    20099   0       49.4849 -18.4879-0.139170       0       0       
GRID    20100   0       51.0303 -20.9028-0.259030       0       0       
GRID    20101   0       51.4619 -20.4854-0.434720       0       0       
GRID    20102   0       51.8837 -20.0581-0.259030       0       0       
GRID    20103   0       51.4522 -20.4756-0.083340       0       0       
GRID    20104   0       53.0066 -22.4673-0.1639 0       0       0       
GRID    20105   0       53.4271 -22.473 -0.271110       0       0       
GRID    20106   0       53.839  -22.4658-0.134870       0       0       
GRID    20107   0       53.4186 -22.4602-0.027660       0       0       
RBE0    2013    2013    20056   20057   20058   20059   
RBE0    2014    2014    20060   20061   20062   20063   
RBE0    2015    2015    20064   20065   20066   20067   
RBE0    2016    2016    20068   20069   20070   20071   
RBE0    2017    2017    20072   20073   20074   20075   
RBE0    2018    2018    20076   20077   20078   20079   
RBE0    2019    2019    20080   20081   20082   20083   
RBE0    2020    2020    20084   20085   20086   20087   
RBE0    2021    2021    20088   20089   20090   20091   
RBE0    2022    2022    20092   20093   20094   20095   
RBE0    2023    2023    20096   20097   20098   20099   
RBE0    2024    2024    20100   20101   20102   20103   
RBE0    2025    2025    20104   20105   20106   20107   
GRID    30000   0       44.6395 0       1.85    0       0       0       
GRID    30001   0       47.0409 -0.705111.85    0       0       0       
GRID    30002   0       49.4423 0       1.85    0       0       0       
GRID    30003   0       47.0409 0.70511 1.85    0       0       0       
GRID    30004   0       50.2473 0       1.5293  0       0       0       
GRID    30005   0       48.9245 0.64342 3.2763  0       0       0       
GRID    30006   0       47.6017 0       5.0232  0       0       0       
GRID    30007   0       48.9245 -0.643423.2763  0       0       0       
GRID    30008   0       52.0041 0       3.123   0       0       0       
GRID    30009   0       50.8081 0.58172 4.7025  0       0       0       
GRID    30010   0       49.6121 0       6.282   0       0       0       
GRID    30011   0       50.8081 -0.581724.7025  0       0       0       
GRID    30012   0       54.1902 0       5.0816  0       0       0       
GRID    30013   0       53.1402 0.51074 6.4683  0       0       0       
GRID    30014   0       52.0901 0       7.8551  0       0       0       
GRID    30015   0       53.1402 -0.510746.4683  0       0       0       
GRID    30016   0       56.3597 0       7.0622  0       0       0       
GRID    30017   0       55.4722 0.43165 8.2342  0       0       0       
GRID    30018   0       54.5848 0       9.4062  0       0       0       
GRID    30019   0       55.4722 -0.431658.2342  0       0       0       
GRID    30020   0       56.6036 0       10      0       0       0       
GRID    30021   0       57.8043 -0.3525610      0       0       0       
GRID    30022   0       59.005  0       10      0       0       0       
GRID    30023   0       57.8043 0.35256 10      0       0       0       
RBE0    3000    3000    30000   30001   30002   30003   
RBE0    3001    3001    30004   30005   30006   30007   
RBE0    3002    3002    30008   30009   30010   30011   
RBE0    3003    3003    30012   30013   30014   30015   
RBE0    3004    3004    30016   30017   30018   30019   
RBE0    3005    3005    30020   30021   30022   30023   
GRID    40000   0       56.1395 0       10      0       0       0       
GRID    40001   0       57.8043 0       9.667   0       0       0       
GRID    40002   0       59.4691 0       10      0       0       0       
GRID    40003   0       57.8043 0       10.333  0       0       0       
GRID    40004   0       56.7126 0.35256 10      0       0       0       
GRID    40005   0       57.8043 0.35256 9.667   0       0       0       
GRID    40006   0       58.896  0.35256 10      0       0       0       
GRID    40007   0       57.8043 0.35256 10.333  0       0       0       
GRID    40008   0       58.687  2.4665  10      0       0       0       
GRID    40009   0       59.3178 1.8126  9.7229  0       0       0       
GRID    40010   0       59.9486 1.1588  10      0       0       0       
GRID    40011   0       59.3178 1.8126  10.2771 0       0       0       
GRID    40012   0       60.7335 4.0048  10      0       0       0       
GRID    40013   0       61.1908 3.4958  9.7913  0       0       0       
GRID    40014   0       61.6482 2.9869  10      0       0       0       
GRID    40015   0       61.1908 3.4958  10.2087 0       0       0       
GRID    40016   0       62.6039 5.179   10      0       0       0       
GRID    40017   0       63.0639 5.179   9.8597  0       0       0       
GRID    40018   0       63.5239 5.179   10      0       0       0       
GRID    40019   0       63.0639 5.179   10.1403 0       0       0       
RBE0    3005    3005    40000   40001   40002   40003   
RBE0    4000    4000    40004   40005   40006   40007   
RBE0    4001    4001    40008   40009   40010   40011   
RBE0    4002    4002    40012   40013   40014   40015   
RBE0    4003    4003    40016   40017   40018   40019   
GRID    40020   0       56.7126 -0.3525610      0       0       0       
GRID    40021   0       57.8043 -0.352569.667   0       0       0       
GRID    40022   0       58.896  -0.3525610      0       0       0       
GRID    40023   0       57.8043 -0.3525610.333  0       0       0       
GRID    40024   0       58.687  -2.4665 10      0       0       0       
GRID    40025   0       59.3178 -1.8126 9.7229  0       0       0       
GRID    40026   0       59.9486 -1.1588 10      0       0       0       
GRID    40027   0       59.3178 -1.8126 10.2771 0       0       0       
GRID    40028   0       60.7335 -4.0048 10      0       0       0       
GRID    40029   0       61.1908 -3.4958 9.7913  0       0       0       
GRID    40030   0       61.6482 -2.9869 10      0       0       0       
GRID    40031   0       61.1908 -3.4958 10.2087 0       0       0       
GRID    40032   0       62.6039 -5.179  10      0       0       0       
GRID    40033   0       63.0639 -5.179  9.8597  0       0       0       
GRID    40034   0       63.5239 -5.179  10      0       0       0       
GRID    40035   0       63.0639 -5.179  10.1403 0       0       0       
RBE0    4004    4004    40020   40021   40022   40023   
RBE0    4005    4005    40024   40025   40026   40027   
RBE0    4006    4006    40028   40029   40030   40031   
RBE0    4007    4007    40032   40033   40034   40035   

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam properties
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$
$ FUSELAGE
$
PBARSM2 1000    1       1.315   0.003042255.8597
        1.1939  0       0       1.1939  -1.1939 0       0       -1.1939 
PBARSM2 1001    1       1.85    0.0036161059.002
        1.85    0       0       1.85    -1.85   0       0       -1.85   
PBARSM2 1002    1       1.85    0.0071701058.982
        1.85    0       0       1.85    -1.85   0       0       -1.85   
PBARSM2 1003    1       1.85    0.0053501058.982
        1.85    0       0       1.85    -1.85   0       0       -1.85   
PBARSM2 1004    1       1.85    0.003551373.8784
        1.85    0       0       1.85    -1.85   0       0       -1.85   
PBARSM2 1005    1       1.8479  0.003379368.8157
        1.85    0       0       1.85    -1.85   0       0       -1.85   
PBARSM2 1006    1       1.3121  0.003488159.6542
        1.1927  0       0       1.1927  -1.1927 0       0       -1.1927 
$
$ WING 
$
PBARSM1 2000    2       0.33353 0.14149 0.0123714.3709  2.0382  6173.783
        0       2.1854  1.0191  0       0       -2.1854 -1.0191 0       
PBARSM1 2001    2       0.17104 0.0895650.0124612.9989  1.8773  3218.927
        0       1.4994  0.93863 0       0       -1.4994 -0.938630       
PBARSM1 2002    2       0.15162 0.0601170.0127672.6069  1.6319  2443.925
        0       1.3035  0.81593 0       0       -1.3035 -0.815930       
PBARSM1 2003    2       0.16232 0.0478240.0065825.2309  1.424   1974.177
        0       2.6154  0.71199 0       0       -2.6154 -0.711990       
PBARSM1 2004    2       0.13791 0.0331780.0069684.6049  1.2536  1511.425
        0       2.3025  0.62679 0       0       -2.3025 -0.626790       
PBARSM1 2005    2       0.11674 0.0220160.0075063.979   1.0832  1161.784
        0       1.9895  0.54159 0       0       -1.9895 -0.541590       
PBARSM1 2006    2       0.0851610.0135690.0077533.2287  0.9439  757.5114
        0       1.6143  0.47195 0       0       -1.6143 -0.471950       
PBARSM1 2007    2       0.0606080.0079190.0064182.8562  0.83639 657.1464
        0       1.4281  0.4182  0       0       -1.4281 -0.4182 0       
PBARSM1 2008    2       0.0450560.0042210.0050172.4883  0.72867 505.973 
        0       1.2441  0.36434 0       0       -1.2441 -0.364340       
PBARSM1 2009    2       0.0377130.0019680.0035822.1204  0.62095 374.2866
        0       1.0602  0.31048 0       0       -1.0602 -0.310480       
PBARSM1 2010    2       0.0182  0.0007530.0021691.7526  0.51323 262.2832
        0       0.87629 0.25662 0       0       -0.87629-0.256620       
PBARSM1 2011    2       0.0106910.0002180.0009441.3847  0.40551 169.9602
        0       0.69237 0.20275 0       0       -0.69237-0.202750       
PBARSM1 2012    2       0.0067496.5e-0050.0005081.0169  0.29779 93.1348 
        0       0.50844 0.14889 0       0       -0.50844-0.148890       
$20
$
$ FIN
$
PBARSM1 3000    3       0.0557710.0155860.0011308.4613  1.4102  0       
        2.3026  0       0       0.67611 -2.3026 0       0       -0.67611
PBARSM1 3001    3       0.0443680.0095880.0010174.6052  1.3522  31.3961 
        2.3026  0       0       0.67611 -2.3026 0       0       -0.67611
PBARSM1 3002    3       0.0340460.0070190.0009304.2101  1.2362  29.0894 
        2.105   0       0       0.61809 -2.105  0       0       -0.61809
PBARSM1 3003    3       0.0211080.0050310.0009303.7679  1.1063  29.2925 
        1.8839  0       0       0.55317 -1.8839 0       0       -0.55317
PBARSM1 3004    3       0.0149990.0033150.0009303.2786  0.9627  23.1651 
        1.6393  0       0       0.48135 -1.6393 0       0       -0.48135
PBARSM1 3005    3       0.0132130.0020410.0009302.7894  0.81904 20.3172 
        1.3947  0       0       0.40952 -1.3947 0       0       -0.40952
$
$ HT
$
PBARSM1 4000    4       0.0265520.0012760.0009302.4077  0.6716  0       
        0       1.2039  0.3358  0       0       -1.2039 -0.3358 0       
PBARSM1 4001    4       0.0237580.0009240.0009302.0002  0.61006 33.9193 
        0       1.0001  0.30503 0       0       -1.0001 -0.305030       
PBARSM1 4002    4       0.0185860.0004660.0009301.5928  0.48579 24.7003 
        0       0.79638 0.24289 0       0       -0.79638-0.242890       
PBARSM1 4003    4       0.0121750.0001730.0009301.1443  0.349   16.6583 
        0       0.57213 0.1745  0       0       -0.57213-0.1745 0       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  200     0       0       1       9       n64a206 n64a206 1       
        21.7478 0       -1.2427 19.9994 1.85    1       0       1       1       

CAERO1  204     0       0       1       9       n64a206 n64a206 1       
        21.7478 0       -1.2427 19.9994 -1.85   1       0       1       1       

CAERO1  201     3       0       2       9       n64a206 n64a206 1       
        21.7478 1.8491  -1.2427 19.9994 2.5504  0.7546  71.3675 1       1       
        1       0.2     0.2     2         flap1d

CAERO1  205     -3      0       2       9       n64a206 n64a206 1       
        21.7478 -1.8491 -1.2427 19.9994 -2.5504 0.7546  -71.36751       1       
        1       0.2     0.2     2         flap1s

CAERO1  202     3       0       2       9       n64a206 n64a206 1       
        30.5391 4.3952  -1.1092 15.0916 4.1732  0.66128 42.7191 1       1       
        1       0.2     0.2     2         flap2d

CAERO1  206     -3      0       2       9       n64a206 n64a206 1       
        30.5391 -4.3952 -1.1092 15.0916 -4.1732 0.66128 -42.71911       1       
        1       0.2     0.2     2         flap2s

CAERO1  203     3       0       4       9       n64a206 n64a206 1       
        35.6705 8.5627  -0.890839.9797  13.9234 0.24442 46.9245 1       -2      
        1       0.2     0.2     2       ailern1d

CAERO1  207     -3      0       4       9       n64a206 n64a206 1       
        35.6705 -8.5627 -0.890839.9797  -13.92340.24442 -46.92451       -2      
        1       0.2     0.2     2       ailern1s

CAERO1  400     0       0       1       9       n64a006 n64a006 1       
        55.1406 0       10      6.6593  0.35256 1       0       -10     -10       


CAERO1  403     0       0       1       9       n64a006 n64a006 1       
        55.1406 0       10      6.6593  -0.352561       0       -10     -10      


CAERO1  401     0       0       1       9       n64a006 n64a006 1       
        55.1406 0.35256 10      6.6593  1.4601  0.8322  49.0244 -10     -10       
        1       0.3     0.3     2       elvtor1d

CAERO1  404     0       0       1       9       n64a006 n64a006 1       
        55.1406 -0.3525610      6.6593  -1.4601 0.8322  -49.0244-10     -10   
        1       0.3     0.3     2       elvtor1s

CAERO1  402     0       0       2       9       n64a006 n64a006 1       
        57.1011 1.8126  10      5.5419  3.3664  0.50633 49.0244 -10     -10     
        1       0.3     0.3     2       elvtor2d

CAERO1  405     0       0       2       9       n64a006 n64a006 1       
        57.1011 -1.8126 10      5.5419  -3.3664 0.50633 -49.0244-10     -10    
        1       0.3     0.3     2       elvtor2s

CAERO1  300     90      0       2       9       n64a006 n64a006 1       
        41.4    0       1.85    14.1022 2.8525  0.825   55.4158 0       0       
        1       0.3     0.3     2        rudder1
CAERO1  301     90      0       3       9       n64a006 n64a006 1       
        46.1544 0       4.7025  11.6344 5.2975  0.60606 55.4158 0       0       
        1       0.3     0.3     2        rudder2
$-------2-------3-------4-------5-------6-------7-------8-------9-------10

AELINK  1       elvtor1delvtor1s   -1.0
AELINK  2       elvtor2delvtor1s   -1.0
AELINK  3       elvtor2selvtor1s    1.0
AELINK  4       rudder1 rudder2     1.0
AELINK  5       ailern1dailern1s    1.0
AELINK  6       flap1d  flap1s     -1.0
AELINK  7       flap2d  flap1s     -1.0
AELINK  8       flap2s  flap1s      1.0

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Structural interpolation set
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
SET1    2       1003    2000    2001    2002    2003    2004    2005    
        2006    2007    2008    2009    2010    2011    2012    20000   
        20001   20002   20003   20004   20005   20006   20007   20008   
        20009   20010   20011   20012   20013   20014   20015   20016   
        20017   20018   20019   20020   20021   20022   20023   20024   
        20025   20026   20027   20028   20029   20030   20031   20032   
        20033   20034   20035   20036   20037   20038   20039   20040   
        20041   20042   20043   20044   20045   20046   20047   20048   
        20049   20050   20051   20052   20053   20054   20055   
SET1    3       1003    2013    2014    2015    2016    2017    2018    
        2019    2020    2021    2022    2023    2024    2025    20000   
        20001   20002   20003   20056   20057   20058   20059   20060   
        20061   20062   20063   20064   20065   20066   20067   20068   
        20069   20070   20071   20072   20073   20074   20075   20076   
        20077   20078   20079   20080   20081   20082   20083   20084   
        20085   20086   20087   20088   20089   20090   20091   20092   
        20093   20094   20095   20096   20097   20098   20099   20100   
        20101   20102   20103   20104   20105   20106   20107   
SET1    4       1005    3000    3001    3002    3003    3004    3005    
        40000   40001   40002   40003   30000   30001   30002   30003   
        30004   30005   30006   30007   30008   30009   30010   30011   
        30012   30013   30014   30015   30016   30017   30018   30019   
        30020   30021   30022   30023   
SET1    5       3005    4000    4001    4002    4003    30000   30001   
        30002   30003   40000   40001   40002   40003   40004   40005   
        40006   40007   40008   40009   40010   40011   40012   40013   
        40014   40015   40016   40017   40018   40019   
SET1    6       3005    4004    4005    4006    4007    40000   40001   
        40002   40003   40020   40021   40022   40023   40024   40025   
        40026   40027   40028   40029   40030   40031   40032   40033   
        40034   40035   

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Interpolation definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
SPLINE2 200     200     1       9       2       2       
SPLINE2 201     201     1       22      2       2       
SPLINE2 202     202     1       22      2       2       
SPLINE2 203     203     1       44      2       2       
SPLINE2 204     204     1       9       3       2       
SPLINE2 205     205     1       22      3       2       
SPLINE2 206     206     1       22      3       2       
SPLINE2 207     207     1       44      3       2       
SPLINE2 300     300     1       22      4       2       
SPLINE2 301     301     1       33      4       2       
SPLINE2 400     400     1       9       5       2       
SPLINE2 401     401     1       11      5       2       
SPLINE2 402     402     1       22      5       2       
SPLINE2 403     403     1       9       6       2       
SPLINE2 404     404     1       11      6       2       
SPLINE2 405     405     1       22      6       2       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lumped masses
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CONM2   1       1000    0       752.94830       0       0       
        0       0       0       0       0       0       
CONM2   2       1001    0       1958.1090       0       0       
        0       0       0       0       0       0       
CONM2   3       1002    0       2370.2350       0       0       
        0       0       0       0       0       0       
CONM2   4       1003    0       2370.2170       0       0       
        0       0       0       0       0       0       
CONM2   5       1004    0       2075.6540       0       0       
        0       0       0       0       0       0       
CONM2   6       1005    0       1290.4880       0       0       
        0       0       0       0       0       0       
CONM2   7       1006    0       855.55620       0       0       
        0       0       0       0       0       0       
CONM2   8       1007    0       435.57930       0       0       
        0       0       0       0       0       0       
CONM2   9       1003    0       603.60490       0       0       
        0       0       0       0       0       0       
CONM2   10      2000    0       1506.1580       0       0       
        0       0       0       0       0       0       
CONM2   11      2001    0       1584.8840       0       0       
        0       0       0       0       0       0       
CONM2   12      2002    0       934.24190       0       0       
        0       0       0       0       0       0       
CONM2   13      2003    0       442.86660       0       0       
        0       0       0       0       0       0       
CONM2   14      2004    0       333.60260       0       0       
        0       0       0       0       0       0       
CONM2   15      2005    0       293.58290       0       0       
        0       0       0       0       0       0       
CONM2   16      2006    0       281.64940       0       0       
        0       0       0       0       0       0       
CONM2   17      2007    0       230.00120       0       0       
        0       0       0       0       0       0       
CONM2   18      2008    0       171.44340       0       0       
        0       0       0       0       0       0       
CONM2   19      2009    0       121.51230       0       0       
        0       0       0       0       0       0       
CONM2   20      2010    0       80.243  0       0       0       
        0       0       0       0       0       0       
CONM2   21      2011    0       47.6357 0       0       0       
        0       0       0       0       0       0       
CONM2   22      2012    0       16.7488 0       0       0       
        0       0       0       0       0       0       
CONM2   23      1003    0       603.60490       0       0       
        0       0       0       0       0       0       
CONM2   24      2013    0       1506.1580       0       0       
        0       0       0       0       0       0       
CONM2   25      2014    0       1584.8840       0       0       
        0       0       0       0       0       0       
CONM2   26      2015    0       934.24190       0       0       
        0       0       0       0       0       0       
CONM2   27      2016    0       442.86660       0       0       
        0       0       0       0       0       0       
CONM2   28      2017    0       333.60260       0       0       
        0       0       0       0       0       0       
CONM2   29      2018    0       293.58290       0       0       
        0       0       0       0       0       0       
CONM2   30      2019    0       281.64940       0       0       
        0       0       0       0       0       0       
CONM2   31      2020    0       230.00120       0       0       
        0       0       0       0       0       0       
CONM2   32      2021    0       171.44340       0       0       
        0       0       0       0       0       0       
CONM2   33      2022    0       121.51230       0       0       
        0       0       0       0       0       0       
CONM2   34      2023    0       80.243  0       0       0       
        0       0       0       0       0       0       
CONM2   35      2024    0       47.6357 0       0       0       
        0       0       0       0       0       0       
CONM2   36      2025    0       16.7488 0       0       0       
        0       0       0       0       0       0       
CONM2   37      1005    0       71.1531 0       0       0       
        0       0       0       0       0       0       
CONM2   38      3000    0       183.47140       0       0       
        0       0       0       0       0       0       
CONM2   39      3001    0       208.732 0       0       0       
        0       0       0       0       0       0       
CONM2   40      3002    0       168.24830       0       0       
        0       0       0       0       0       0       
CONM2   41      3003    0       114.245 0       0       0       
        0       0       0       0       0       0       
CONM2   42      3004    0       75.2565 0       0       0       
        0       0       0       0       0       0       
CONM2   43      3005    0       32.8461 0       0       0       
        0       0       0       0       0       0       
CONM2   44      4000    0       61.912  0       0       0       
        0       0       0       0       0       0       
CONM2   45      4001    0       108.93460       0       0       
        0       0       0       0       0       0       
CONM2   46      4002    0       69.6414 0       0       0       
        0       0       0       0       0       0       
CONM2   47      4003    0       24.1927 0       0       0       
        0       0       0       0       0       0       
CONM2   48      4004    0       61.912  0       0       0       
        0       0       0       0       0       0       
CONM2   49      4005    0       108.93460       0       0       
        0       0       0       0       0       0       
CONM2   50      4006    0       69.6414 0       0       0       
        0       0       0       0       0       0       
CONM2   51      4007    0       24.1927 0       0       0       
        0       0       0       0       0       0       
CONM2   52      2006    0       17772.942.847   -3.4835 0.80727 
        0       0       0       0       0       0       
CONM2   53      2019    0       17772.942.847   3.4835  0.80727 
        0       0       0       0       0       0       
