PARAM   DIVERG  1       
AEROS           0       1.75644 16.5595 27.6353 0       0       
TRIM=   3       
TRIM    3       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
         rudder10.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  300     90      0       3       4       0012    0012    1       
        5.9292  0       0       1.68067 0.85    0.7     40.4212 0       0       
        1       0.3     0.3     3        rudder1
CAERO1  301     90      0       3       4       0012    0012    1       
        6.7792  5.2e-0170.85    1.17647 0.85    0.57142940.4212 0       0       
        1       0.3     0.3     3        rudder2

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1        rudder2 rudder11.0     
