PARAM   DIVERG  1       
AEROS           0       1.75644 16.5595 27.6353 0       0       
TRIM=   4       
TRIM    4       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
          elev1r0.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  400     0       0       2       4       0012    0012    1       
        5.9305  0       0       0.8970570.10084 1       0       0       0       
CAERO1  403     -0      0       2       4       0012    0012    1       
        5.9305  -0      0       0.897057-0.100841       -0      0       0       
CAERO1  401     0       0       3       4       0012    0012    1       
        5.9305  0.10084 0       0.8970570.77416 0.9555060       0       0       
        1       0.25    0.25    3         elev1r
CAERO1  404     -0      0       3       4       0012    0012    1       
        5.9305  -0.100840       0.897057-0.774160.955506-0      0       0       
        1       0.25    0.25    3         elev1l
CAERO1  402     0       0       4       4       0012    0012    1       
        5.94048 0.875   0       0.8571430.875   0.9473680       0       0       
        1       0.25    0.25    3         elev2r
CAERO1  405     -0      0       4       4       0012    0012    1       
        5.94048 -0.875  0       0.857143-0.875  0.947368-0      0       0       
        1       0.25    0.25    3         elev2l

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1         elev2r  elev1r1.0     
AELINK  2         elev1l  elev1r-1.0    
AELINK  3         elev2l  elev1r-1.0    
