SOL 144
$
TRIM= 9, Climb
$
TRIM= 8
$
$
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ CRUISE/CLIMB determine
$ accx
$ alpha
$ elev
$ Input: acceleration vector
$ Define Aerodynamic reference values and symmetry
AEROS           0       8.778   59.4667 1057    1       0   
$
TRIM    8       1       0.6     5000    CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD2   0.0     URDD3   0.0     SIDES   0.0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     c3wingr 0.0
        c1wingr 20      c2wingr 20      ANGLEA  5       can2r   0.0    

TRIM    9       1       0.7     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD2   0.0     URDD3   -9.81   SIDES   0.0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     c3wingr 0.0
        c1wingr 0.0     c2wingr 0.0     ANGLEA  2              
        
TRIM= 1, Aileron steady roll response
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$
$  ID: 1
$
$ AILERON STEADY ROLL RESPONSE determine:
$  alpha 
$  p     
$  acc_x 
$  acc_y 
$  elev  
$  rudder
$ Input: acc_z,flap1,flap2,aileron.
$
TRIM    1       0       0.2     8000    SIDES   0       PITCH   0       
        YAW     0       URDD3   9.81    URDD4   0       URDD5   0       
        URDD6   0       flap1l  20      flap2l  20      aileronl15      
        CLIMB   0       BANK    0       HEAD    0       THRUST  0       
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
        
        
$AELINK  1       c1wingr c2wingr -1
$
SPC= 1
SPC1    1       123456  2000
$
CELAS2  1       1.0E+20 2000    123456
CELAS2  2       1.0E+20 20002   123456
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Material definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
MAT1    1       7.37e+10        0.3     2795.717
        4.032e+83.722e+82.584e+8
MAT1    2       7.37e+10        0.3     2795.717
        3.859e+83.859e+82.573e+8
MAT1    3       7.37e+10        0.3     2795.717
        3.859e+83.859e+82.573e+8
MAT1    4       7.37e+10        0.3     2795.717
        3.859e+83.859e+82.573e+8

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Node definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    1000    0       0       0       -2.7015 0       0       0       
GRID    1001    0       7.9608  0       -2.005  0       0       0       
GRID    1002    0       14.8207 0       -2.1746 0       0       0       
GRID    1003    0       22.3454 0       -2.3605 0       0       0       
GRID    1005    0       32.6661 0       -2.3605 0       0       0       
GRID    1006    0       40.8777 0       -2.3605 0       0       0       
GRID    1007    0       47.7185 0       -1.8221 0       0       0       
GRID    1008    0       54.5594 0       -1.2837 0       0       0       
GRID    1010    0       68.5    0       -0.186590       0       0       
GRID    2000    0       25.8041 1.7784  -2.3605 0       0       0       
GRID    2001    0       25.8041 3.5568  -2.3605 0       0       0       
GRID    2002    0       27.1199 5.4942  -2.1512 0       0       0       
GRID    2003    0       28.4357 7.4315  -1.9419 0       0       0       
GRID    2004    0       29.7516 9.3689  -1.7326 0       0       0       
GRID    2005    0       31.0674 11.3063 -1.5233 0       0       0       
GRID    2006    0       32.3833 13.2437 -1.314  0       0       0       
GRID    2007    0       33.6839 14.8685 -1.1398 0       0       0       
GRID    2008    0       34.9845 16.4934 -0.965540       0       0       
GRID    2009    0       36.2852 18.1182 -0.791320       0       0       
GRID    2010    0       37.5858 19.7431 -0.6171 0       0       0       
GRID    2011    0       38.8865 21.3679 -0.442880       0       0       
GRID    2012    0       40.2181 23.0284 -0.264870       0       0       
GRID    2013    0       41.5497 24.6888 -0.086840       0       0       
GRID    2014    0       42.8813 26.3492 0.0911690       0       0       
GRID    2015    0       44.2129 28.0097 0.26919 0       0       0       
GRID    2016    0       45.5446 29.6701 0.4472  0       0       0       
GRID    1004    0       25.8041 0       -2.3605 0       0       0       
GRID    2017    0       25.8041 -1.7784 -2.3605 0       0       0       
GRID    2018    0       25.8041 -3.5568 -2.3605 0       0       0       
GRID    2019    0       27.1199 -5.4942 -2.1512 0       0       0       
GRID    2020    0       28.4357 -7.4315 -1.9419 0       0       0       
GRID    2021    0       29.7516 -9.3689 -1.7326 0       0       0       
GRID    2022    0       31.0674 -11.3063-1.5233 0       0       0       
GRID    2023    0       32.3833 -13.2437-1.314  0       0       0       
GRID    2024    0       33.6839 -14.8685-1.1398 0       0       0       
GRID    2025    0       34.9845 -16.4934-0.965540       0       0       
GRID    2026    0       36.2852 -18.1182-0.791320       0       0       
GRID    2027    0       37.5858 -19.7431-0.6171 0       0       0       
GRID    2028    0       38.8865 -21.3679-0.442880       0       0       
GRID    2029    0       40.2181 -23.0284-0.264870       0       0       
GRID    2030    0       41.5497 -24.6888-0.086840       0       0       
GRID    2031    0       42.8813 -26.34920.0911690       0       0       
GRID    2032    0       44.2129 -28.00970.26919 0       0       0       
GRID    2033    0       45.5446 -29.67010.4472  0       0       0       
GRID    1009    0       59.5826 0       -0.888410       0       0       
GRID    3001    0       59.5826 0       3.4839  0       0       0       
GRID    3002    0       60.9197 0       5.4255  0       0       0       
GRID    3003    0       62.2569 0       7.367   0       0       0       
GRID    3004    0       63.594  0       9.3086  0       0       0       
GRID    3005    0       64.9311 0       11.2502 0       0       0       
GRID    3006    0       66.2683 0       13.1917 0       0       0       
GRID    4000    0       59.5826 1.0065  1.7064  0       0       0       
GRID    4001    0       59.5826 2.0129  1.7064  0       0       0       
GRID    4002    0       60.6445 3.8218  1.9264  0       0       0       
GRID    4003    0       61.7064 5.6307  2.1463  0       0       0       
GRID    4004    0       62.7683 7.4396  2.3663  0       0       0       
GRID    4005    0       63.8302 9.2485  2.5862  0       0       0       
GRID    4006    0       64.8922 11.0574 2.8062  0       0       0       
GRID    3000    0       59.5826 0       1.7064  0       0       0       
GRID    4007    0       59.5826 -1.0065 1.7064  0       0       0       
GRID    4008    0       59.5826 -2.0129 1.7064  0       0       0       
GRID    4009    0       60.6445 -3.8218 1.9264  0       0       0       
GRID    4010    0       61.7064 -5.6307 2.1463  0       0       0       
GRID    4011    0       62.7683 -7.4396 2.3663  0       0       0       
GRID    4012    0       63.8302 -9.2485 2.5862  0       0       0       
GRID    4013    0       64.8922 -11.05742.8062  0       0       0       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CBAR    1000    1000    1000    1001    -0.087150.0     0.99619 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1001    1001    1001    1002    0.0247060.0     0.99969 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1002    1002    1002    1003    0.0247060.0     0.99969 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1003    1003    1003    1004    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1004    1004    1004    1005    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1005    1005    1005    1006    0.0     0.0     1.0     GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1006    1006    1006    1007    -0.078450.0     0.99692 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1007    1007    1007    1008    -0.078450.0     0.99692 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1008    1008    1008    1009    -0.078450.0     0.99692 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    1009    1009    1009    1010    -0.078450.0     0.99692 GGG     
        0       0       0.0     0.0     2.3605  0.0     0.0     2.3605  
CBAR    2000    2000    1004    2000    0.0     0.0     1.0     GGG     
CBAR    2001    2001    2000    2001    0.0     0.0     1.0     GGG     
CBAR    2002    2002    2001    2002    0.017405-0.119070.99273 GGG     
CBAR    2003    2003    2002    2003    0.017405-0.119070.99273 GGG     
CBAR    2004    2004    2003    2004    0.017405-0.119070.99273 GGG     
CBAR    2005    2005    2004    2005    0.017405-0.119070.99273 GGG     
CBAR    2006    2006    2005    2006    0.017405-0.119070.99273 GGG     
CBAR    2007    2007    2006    2007    0.017398-0.120350.99258 GGG     
CBAR    2008    2008    2007    2008    0.017398-0.120350.99258 GGG     
CBAR    2009    2009    2008    2009    0.017398-0.120350.99258 GGG     
CBAR    2010    2010    2009    2010    0.017398-0.120350.99258 GGG     
CBAR    2011    2011    2010    2011    0.017398-0.120350.99258 GGG     
CBAR    2012    2012    2011    2012    0.017398-0.120370.99258 GGG     
CBAR    2013    2013    2012    2013    0.017398-0.120370.99258 GGG     
CBAR    2014    2014    2013    2014    0.017398-0.120370.99258 GGG     
CBAR    2015    2015    2014    2015    0.017398-0.120370.99258 GGG     
CBAR    2016    2016    2015    2016    0.017398-0.120370.99258 GGG     
CBAR    2017    2000    1004    2017    0.0     0.0     1.0     GGG     
CBAR    2018    2001    2017    2018    0.0     0.0     1.0     GGG     
CBAR    2019    2002    2018    2019    0.0174050.11907 0.99273 GGG     
CBAR    2020    2003    2019    2020    0.0174050.11907 0.99273 GGG     
CBAR    2021    2004    2020    2021    0.0174050.11907 0.99273 GGG     
CBAR    2022    2005    2021    2022    0.0174050.11907 0.99273 GGG     
CBAR    2023    2006    2022    2023    0.0174050.11907 0.99273 GGG     
CBAR    2024    2007    2023    2024    0.0173980.12035 0.99258 GGG     
CBAR    2025    2008    2024    2025    0.0173980.12035 0.99258 GGG     
CBAR    2026    2009    2025    2026    0.0173980.12035 0.99258 GGG     
CBAR    2027    2010    2026    2027    0.0173980.12035 0.99258 GGG     
CBAR    2028    2011    2027    2028    0.0173980.12035 0.99258 GGG     
CBAR    2029    2012    2028    2029    0.0173980.12037 0.99258 GGG     
CBAR    2030    2013    2029    2030    0.0173980.12037 0.99258 GGG     
CBAR    2031    2014    2030    2031    0.0173980.12037 0.99258 GGG     
CBAR    2032    2015    2031    2032    0.0173980.12037 0.99258 GGG     
CBAR    2033    2016    2032    2033    0.0173980.12037 0.99258 GGG     
CBAR    3000    3000    1009    3000    0.0     -1.0    0.0     GGG     
CBAR    3001    3001    3000    3001    0.0     -1.0    0.0     GGG     
CBAR    3002    3002    3001    3002    0.0     -1.0    0.0     GGG     
CBAR    3003    3003    3002    3003    0.0     -1.0    0.0     GGG     
CBAR    3004    3004    3003    3004    0.0     -1.0    0.0     GGG     
CBAR    3005    3005    3004    3005    0.0     -1.0    0.0     GGG     
CBAR    3006    3006    3005    3006    0.0     -1.0    0.0     GGG     
CBAR    4000    4000    3000    4000    0.0     0.0     1.0     GGG     
CBAR    4001    4001    4000    4001    0.0     0.0     1.0     GGG     
CBAR    4002    4002    4001    4002    -0.05218-0.090290.99455 GGG     
CBAR    4003    4003    4002    4003    -0.05218-0.090290.99455 GGG     
CBAR    4004    4004    4003    4004    -0.05218-0.090290.99455 GGG     
CBAR    4005    4005    4004    4005    -0.05218-0.090290.99455 GGG     
CBAR    4006    4006    4005    4006    -0.05218-0.090290.99455 GGG     
CBAR    4007    4000    3000    4007    0.0     0.0     1.0     GGG     
CBAR    4008    4001    4007    4008    0.0     0.0     1.0     GGG     
CBAR    4009    4002    4008    4009    -0.052180.0902980.99455 GGG     
CBAR    4010    4003    4009    4010    -0.052180.0902980.99455 GGG     
CBAR    4011    4004    4010    4011    -0.052180.0902980.99455 GGG     
CBAR    4012    4005    4011    4012    -0.052180.0902980.99455 GGG     
CBAR    4013    4006    4012    4013    -0.052180.0902980.99455 GGG     

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Aeronode definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    10000   0       0       0       -0.340980       0       0       
GRID    10001   0       0       0       -0.340980       0       0       
GRID    10002   0       0       0       -0.340980       0       0       
GRID    10003   0       0       0       -0.340980       0       0       
GRID    10004   0       7.9608  3.5592  0.3555  0       0       0       
GRID    10005   0       7.9608  0       4.2701  0       0       0       
GRID    10006   0       7.9608  -3.5592 0.3555  0       0       0       
GRID    10007   0       7.9608  0       -3.5591 0       0       0       
GRID    10008   0       14.8207 4.1364  0.18597 0       0       0       
GRID    10009   0       14.8207 0       4.604   0       0       0       
GRID    10010   0       14.8207 -4.1364 0.18597 0       0       0       
GRID    10011   0       14.8207 0       -4.2321 0       0       0       
GRID    10012   0       22.3454 3.5588  0       0       0       0       
GRID    10013   0       22.3454 0       3.5554  0       0       0       
GRID    10014   0       22.3454 -3.5588 0       0       0       0       
GRID    10015   0       22.3454 0       -3.5554 0       0       0       
GRID    10016   0       25.8041 3.4555  0       0       0       0       
GRID    10017   0       25.8041 0       3.3865  0       0       0       
GRID    10018   0       25.8041 -3.4555 0       0       0       0       
GRID    10019   0       25.8041 0       -3.3865 0       0       0       
GRID    10020   0       32.6661 3.5905  0       0       0       0       
GRID    10021   0       32.6661 0       3.5249  0       0       0       
GRID    10022   0       32.6661 -3.5905 0       0       0       0       
GRID    10023   0       32.6661 0       -3.5249 0       0       0       
GRID    10024   0       40.8777 3.5607  0       0       0       0       
GRID    10025   0       40.8777 0       3.5571  0       0       0       
GRID    10026   0       40.8777 -3.5607 0       0       0       0       
GRID    10027   0       40.8777 0       -3.5571 0       0       0       
GRID    10028   0       47.7185 3.041   0.53839 0       0       0       
GRID    10029   0       47.7185 0       3.5764  0       0       0       
GRID    10030   0       47.7185 -3.041  0.53839 0       0       0       
GRID    10031   0       47.7185 0       -2.4996 0       0       0       
GRID    10032   0       54.5594 2.4366  1.0768  0       0       0       
GRID    10033   0       54.5594 0       3.511   0       0       0       
GRID    10034   0       54.5594 -2.4366 1.0768  0       0       0       
GRID    10035   0       54.5594 0       -1.3574 0       0       0       
GRID    10036   0       59.5826 1.9018  1.4721  0       0       0       
GRID    10037   0       59.5826 0       3.372   0       0       0       
GRID    10038   0       59.5826 -1.9018 1.4721  0       0       0       
GRID    10039   0       59.5826 0       -0.427760       0       0       
GRID    10040   0       68.5    0       2.1739  0       0       0       
GRID    10041   0       68.5    0       2.1739  0       0       0       
GRID    10042   0       68.5    0       2.1739  0       0       0       
GRID    10043   0       68.5    0       2.1739  0       0       0       
RBE0    1000    1000    10000   10001   10002   10003   
RBE2    1000    1000    123456  10000   10001   10002   10003   
RBE0    1001    1001    10004   10005   10006   10007   
RBE2    1001    1001    123456  10004   10005   10006   10007   
RBE0    1002    1002    10008   10009   10010   10011   
RBE2    1002    1002    123456  10008   10009   10010   10011   
RBE0    1003    1003    10012   10013   10014   10015   
RBE2    1003    1003    123456  10012   10013   10014   10015   
RBE0    1004    1004    10016   10017   10018   10019   
RBE2    1004    1004    123456  10016   10017   10018   10019   
RBE0    1005    1005    10020   10021   10022   10023   
RBE2    1005    1005    123456  10020   10021   10022   10023   
RBE0    1006    1006    10024   10025   10026   10027   
RBE2    1006    1006    123456  10024   10025   10026   10027   
RBE0    1007    1007    10028   10029   10030   10031   
RBE2    1007    1007    123456  10028   10029   10030   10031   
RBE0    1008    1008    10032   10033   10034   10035   
RBE2    1008    1008    123456  10032   10033   10034   10035   
RBE0    1009    1009    10036   10037   10038   10039   
RBE2    1009    1009    123456  10036   10037   10038   10039   
RBE0    1010    1010    10040   10041   10042   10043   
RBE2    1010    1010    123456  10040   10041   10042   10043   
GRID    20000   0       21.516  0       -2.3605 0       0       0       
GRID    20001   0       25.8041 0       -3.0358 0       0       0       
GRID    20002   0       30.0921 0       -2.3605 0       0       0       
GRID    20003   0       25.8041 0       -1.6852 0       0       0       
GRID    20004   0       21.516  1.7784  -2.3605 0       0       0       
GRID    20005   0       25.8041 1.7784  -3.0358 0       0       0       
GRID    20006   0       30.0921 1.7784  -2.3605 0       0       0       
GRID    20007   0       25.8041 1.7784  -1.6852 0       0       0       
GRID    20008   0       22.2568 3.5568  -2.3605 0       0       0       
GRID    20009   0       25.8041 3.5568  -3.0358 0       0       0       
GRID    20010   0       29.3513 3.5568  -2.3605 0       0       0       
GRID    20011   0       25.8041 3.5568  -1.6852 0       0       0       
GRID    20012   0       24.4162 7.3019  -1.887  0       0       0       
GRID    20013   0       27.1091 5.5681  -2.7679 0       0       0       
GRID    20014   0       29.8236 3.6864  -2.4154 0       0       0       
GRID    20015   0       27.1307 5.4202  -1.5345 0       0       0       
GRID    20016   0       25.9675 9.0819  -1.7007 0       0       0       
GRID    20017   0       28.4259 7.4991  -2.5049 0       0       0       
GRID    20018   0       30.904  5.7812  -2.1831 0       0       0       
GRID    20019   0       28.4456 7.364   -1.3789 0       0       0       
GRID    20020   0       27.5188 10.8618 -1.5144 0       0       0       
GRID    20021   0       29.7427 9.43    -2.2419 0       0       0       
GRID    20022   0       31.9844 7.876   -1.9508 0       0       0       
GRID    20023   0       29.7605 9.3078  -1.2233 0       0       0       
GRID    20024   0       29.0701 12.6418 -1.3281 0       0       0       
GRID    20025   0       31.0594 11.3609 -1.9789 0       0       0       
GRID    20026   0       33.0648 9.9708  -1.7185 0       0       0       
GRID    20027   0       31.0754 11.2517 -1.0677 0       0       0       
GRID    20028   0       30.6213 14.4217 -1.1418 0       0       0       
GRID    20029   0       32.3762 13.2919 -1.7158 0       0       0       
GRID    20030   0       34.1452 12.0656 -1.4862 0       0       0       
GRID    20031   0       32.3903 13.1955 -0.912110       0       0       
GRID    20032   0       32.1958 16.0417 -0.971430       0       0       
GRID    20033   0       33.6772 14.9147 -1.5207 0       0       0       
GRID    20034   0       35.172  13.6954 -1.3081 0       0       0       
GRID    20035   0       33.6906 14.8223 -0.758850       0       0       
GRID    20036   0       33.578  17.6022 -0.806440       0       0       
GRID    20037   0       34.9782 16.537  -1.3256 0       0       0       
GRID    20038   0       36.3911 15.3846 -1.1246 0       0       0       
GRID    20039   0       34.9909 16.4497 -0.605530       0       0       
GRID    20040   0       34.9603 19.1627 -0.641460       0       0       
GRID    20041   0       36.2793 18.1594 -1.1304 0       0       0       
GRID    20042   0       37.6101 17.0738 -0.941190       0       0       
GRID    20043   0       36.2911 18.0771 -0.452210       0       0       
GRID    20044   0       36.3426 20.7232 -0.476470       0       0       
GRID    20045   0       37.5803 19.7817 -0.935320       0       0       
GRID    20046   0       38.8291 18.763  -0.757730       0       0       
GRID    20047   0       37.5914 19.7045 -0.298880       0       0       
GRID    20048   0       37.7249 22.2837 -0.311490       0       0       
GRID    20049   0       38.8813 21.404  -0.740210       0       0       
GRID    20050   0       40.0481 20.4522 -0.574280       0       0       
GRID    20051   0       38.8917 21.3319 -0.145560       0       0       
GRID    20052   0       39.1403 23.8796 -0.142750       0       0       
GRID    20053   0       40.2133 23.0619 -0.541140       0       0       
GRID    20054   0       41.2959 22.1771 -0.386990       0       0       
GRID    20055   0       40.2229 22.9949 0.0114050       0       0       
GRID    20056   0       40.5541 25.4752 0.0259670       0       0       
GRID    20057   0       41.5452 24.7198 -0.342070       0       0       
GRID    20058   0       42.5454 23.9024 -0.199660       0       0       
GRID    20059   0       41.5542 24.6579 0.16837 0       0       0       
GRID    20060   0       41.9678 27.0708 0.19468 0       0       0       
GRID    20061   0       42.8772 26.3776 -0.143  0       0       0       
GRID    20062   0       43.7949 25.6277 -0.012340       0       0       
GRID    20063   0       42.8854 26.3208 0.32534 0       0       0       
GRID    20064   0       43.3815 28.6663 0.36339 0       0       0       
GRID    20065   0       44.2092 28.0355 0.0560680       0       0       
GRID    20066   0       45.0443 27.353  0.17498 0       0       0       
GRID    20067   0       44.2167 27.9838 0.48231 0       0       0       
GRID    20068   0       44.316  29.6678 0.46853 0       0       0       
GRID    20069   0       45.5412 29.6906 0.25482 0       0       0       
GRID    20070   0       46.7731 29.6724 0.42588 0       0       0       
GRID    20071   0       45.5479 29.6496 0.63959 0       0       0       
RBE0    1004    1004    20000   20001   20002   20003   
RBE2    1004    1004    123456  20000   20001   20002   20003   
RBE0    2000    2000    20004   20005   20006   20007   
RBE2    2000    2000    123456  20004   20005   20006   20007   
RBE0    2001    2001    20008   20009   20010   20011   
RBE2    2001    2001    123456  20008   20009   20010   20011   
RBE0    2002    2002    20012   20013   20014   20015   
RBE2    2002    2002    123456  20012   20013   20014   20015   
RBE0    2003    2003    20016   20017   20018   20019   
RBE2    2003    2003    123456  20016   20017   20018   20019   
RBE0    2004    2004    20020   20021   20022   20023   
RBE2    2004    2004    123456  20020   20021   20022   20023   
RBE0    2005    2005    20024   20025   20026   20027   
RBE2    2005    2005    123456  20024   20025   20026   20027   
RBE0    2006    2006    20028   20029   20030   20031   
RBE2    2006    2006    123456  20028   20029   20030   20031   
RBE0    2007    2007    20032   20033   20034   20035   
RBE2    2007    2007    123456  20032   20033   20034   20035   
RBE0    2008    2008    20036   20037   20038   20039   
RBE2    2008    2008    123456  20036   20037   20038   20039   
RBE0    2009    2009    20040   20041   20042   20043   
RBE2    2009    2009    123456  20040   20041   20042   20043   
RBE0    2010    2010    20044   20045   20046   20047   
RBE2    2010    2010    123456  20044   20045   20046   20047   
RBE0    2011    2011    20048   20049   20050   20051   
RBE2    2011    2011    123456  20048   20049   20050   20051   
RBE0    2012    2012    20052   20053   20054   20055   
RBE2    2012    2012    123456  20052   20053   20054   20055   
RBE0    2013    2013    20056   20057   20058   20059   
RBE2    2013    2013    123456  20056   20057   20058   20059   
RBE0    2014    2014    20060   20061   20062   20063   
RBE2    2014    2014    123456  20060   20061   20062   20063   
RBE0    2015    2015    20064   20065   20066   20067   
RBE2    2015    2015    123456  20064   20065   20066   20067   
RBE0    2016    2016    20068   20069   20070   20071   
RBE2    2016    2016    123456  20068   20069   20070   20071   
GRID    20072   0       21.516  -1.7784 -2.3605 0       0       0       
GRID    20073   0       25.8041 -1.7784 -3.0358 0       0       0       
GRID    20074   0       30.0921 -1.7784 -2.3605 0       0       0       
GRID    20075   0       25.8041 -1.7784 -1.6852 0       0       0       
GRID    20076   0       22.2568 -3.5568 -2.3605 0       0       0       
GRID    20077   0       25.8041 -3.5568 -3.0358 0       0       0       
GRID    20078   0       29.3513 -3.5568 -2.3605 0       0       0       
GRID    20079   0       25.8041 -3.5568 -1.6852 0       0       0       
GRID    20080   0       24.4162 -7.3019 -1.887  0       0       0       
GRID    20081   0       27.1091 -5.5681 -2.7679 0       0       0       
GRID    20082   0       29.8236 -3.6864 -2.4154 0       0       0       
GRID    20083   0       27.1307 -5.4202 -1.5345 0       0       0       
GRID    20084   0       25.9675 -9.0819 -1.7007 0       0       0       
GRID    20085   0       28.4259 -7.4991 -2.5049 0       0       0       
GRID    20086   0       30.904  -5.7812 -2.1831 0       0       0       
GRID    20087   0       28.4456 -7.364  -1.3789 0       0       0       
GRID    20088   0       27.5188 -10.8618-1.5144 0       0       0       
GRID    20089   0       29.7427 -9.43   -2.2419 0       0       0       
GRID    20090   0       31.9844 -7.876  -1.9508 0       0       0       
GRID    20091   0       29.7605 -9.3078 -1.2233 0       0       0       
GRID    20092   0       29.0701 -12.6418-1.3281 0       0       0       
GRID    20093   0       31.0594 -11.3609-1.9789 0       0       0       
GRID    20094   0       33.0648 -9.9708 -1.7185 0       0       0       
GRID    20095   0       31.0754 -11.2517-1.0677 0       0       0       
GRID    20096   0       30.6213 -14.4217-1.1418 0       0       0       
GRID    20097   0       32.3762 -13.2919-1.7158 0       0       0       
GRID    20098   0       34.1452 -12.0656-1.4862 0       0       0       
GRID    20099   0       32.3903 -13.1955-0.912110       0       0       
GRID    20100   0       32.1958 -16.0417-0.971430       0       0       
GRID    20101   0       33.6772 -14.9147-1.5207 0       0       0       
GRID    20102   0       35.172  -13.6954-1.3081 0       0       0       
GRID    20103   0       33.6906 -14.8223-0.758850       0       0       
GRID    20104   0       33.578  -17.6022-0.806440       0       0       
GRID    20105   0       34.9782 -16.537 -1.3256 0       0       0       
GRID    20106   0       36.3911 -15.3846-1.1246 0       0       0       
GRID    20107   0       34.9909 -16.4497-0.605530       0       0       
GRID    20108   0       34.9603 -19.1627-0.641460       0       0       
GRID    20109   0       36.2793 -18.1594-1.1304 0       0       0       
GRID    20110   0       37.6101 -17.0738-0.941190       0       0       
GRID    20111   0       36.2911 -18.0771-0.452210       0       0       
GRID    20112   0       36.3426 -20.7232-0.476470       0       0       
GRID    20113   0       37.5803 -19.7817-0.935320       0       0       
GRID    20114   0       38.8291 -18.763 -0.757730       0       0       
GRID    20115   0       37.5914 -19.7045-0.298880       0       0       
GRID    20116   0       37.7249 -22.2837-0.311490       0       0       
GRID    20117   0       38.8813 -21.404 -0.740210       0       0       
GRID    20118   0       40.0481 -20.4522-0.574280       0       0       
GRID    20119   0       38.8917 -21.3319-0.145560       0       0       
GRID    20120   0       39.1403 -23.8796-0.142750       0       0       
GRID    20121   0       40.2133 -23.0619-0.541140       0       0       
GRID    20122   0       41.2959 -22.1771-0.386990       0       0       
GRID    20123   0       40.2229 -22.99490.0114050       0       0       
GRID    20124   0       40.5541 -25.47520.0259670       0       0       
GRID    20125   0       41.5452 -24.7198-0.342070       0       0       
GRID    20126   0       42.5454 -23.9024-0.199660       0       0       
GRID    20127   0       41.5542 -24.65790.16837 0       0       0       
GRID    20128   0       41.9678 -27.07080.19468 0       0       0       
GRID    20129   0       42.8772 -26.3776-0.143  0       0       0       
GRID    20130   0       43.7949 -25.6277-0.012340       0       0       
GRID    20131   0       42.8854 -26.32080.32534 0       0       0       
GRID    20132   0       43.3815 -28.66630.36339 0       0       0       
GRID    20133   0       44.2092 -28.03550.0560680       0       0       
GRID    20134   0       45.0443 -27.353 0.17498 0       0       0       
GRID    20135   0       44.2167 -27.98380.48231 0       0       0       
GRID    20136   0       44.316  -29.66780.46853 0       0       0       
GRID    20137   0       45.5412 -29.69060.25482 0       0       0       
GRID    20138   0       46.7731 -29.67240.42588 0       0       0       
GRID    20139   0       45.5479 -29.64960.63959 0       0       0       
RBE0    2017    2017    20072   20073   20074   20075   
RBE2    2017    2017    123456  20072   20073   20074   20075   
RBE0    2018    2018    20076   20077   20078   20079   
RBE2    2018    2018    123456  20076   20077   20078   20079   
RBE0    2019    2019    20080   20081   20082   20083   
RBE2    2019    2019    123456  20080   20081   20082   20083   
RBE0    2020    2020    20084   20085   20086   20087   
RBE2    2020    2020    123456  20084   20085   20086   20087   
RBE0    2021    2021    20088   20089   20090   20091   
RBE2    2021    2021    123456  20088   20089   20090   20091   
RBE0    2022    2022    20092   20093   20094   20095   
RBE2    2022    2022    123456  20092   20093   20094   20095   
RBE0    2023    2023    20096   20097   20098   20099   
RBE2    2023    2023    123456  20096   20097   20098   20099   
RBE0    2024    2024    20100   20101   20102   20103   
RBE2    2024    2024    123456  20100   20101   20102   20103   
RBE0    2025    2025    20104   20105   20106   20107   
RBE2    2025    2025    123456  20104   20105   20106   20107   
RBE0    2026    2026    20108   20109   20110   20111   
RBE2    2026    2026    123456  20108   20109   20110   20111   
RBE0    2027    2027    20112   20113   20114   20115   
RBE2    2027    2027    123456  20112   20113   20114   20115   
RBE0    2028    2028    20116   20117   20118   20119   
RBE2    2028    2028    123456  20116   20117   20118   20119   
RBE0    2029    2029    20120   20121   20122   20123   
RBE2    2029    2029    123456  20120   20121   20122   20123   
RBE0    2030    2030    20124   20125   20126   20127   
RBE2    2030    2030    123456  20124   20125   20126   20127   
RBE0    2031    2031    20128   20129   20130   20131   
RBE2    2031    2031    123456  20128   20129   20130   20131   
RBE0    2032    2032    20132   20133   20134   20135   
RBE2    2032    2032    123456  20132   20133   20134   20135   
RBE0    2033    2033    20136   20137   20138   20139   
RBE2    2033    2033    123456  20136   20137   20138   20139   
GRID    30024   0       56.9244 0       1.7064  0       0       0       
GRID    30025   0       59.5826 -0.761711.7064  0       0       0       
GRID    30026   0       62.2408 0       1.7064  0       0       0       
GRID    30027   0       59.5826 0.76171 1.7064  0       0       0       
GRID    30000   0       56.9244 0       3.4839  0       0       0       
GRID    30001   0       59.5826 -0.761713.4839  0       0       0       
GRID    30002   0       62.2408 0       3.4839  0       0       0       
GRID    30003   0       59.5826 0.76171 3.4839  0       0       0       
GRID    30004   0       59.0059 0       6.7435  0       0       0       
GRID    30005   0       60.9197 0.64488 5.4255  0       0       0       
GRID    30006   0       62.8335 0       4.1075  0       0       0       
GRID    30007   0       60.9197 -0.644885.4255  0       0       0       
GRID    30008   0       60.6185 0       8.4954  0       0       0       
GRID    30009   0       62.2569 0.52806 7.367   0       0       0       
GRID    30010   0       63.8952 0       6.2387  0       0       0       
GRID    30011   0       62.2569 -0.528067.367   0       0       0       
GRID    30012   0       62.2311 0       10.2472 0       0       0       
GRID    30013   0       63.594  0.41123 9.3086  0       0       0       
GRID    30014   0       64.9569 0       8.37    0       0       0       
GRID    30015   0       63.594  -0.411239.3086  0       0       0       
GRID    30016   0       63.8437 0       11.9991 0       0       0       
GRID    30017   0       64.9311 0.2944  11.2502 0       0       0       
GRID    30018   0       66.0186 0       10.5013 0       0       0       
GRID    30019   0       64.9311 -0.2944 11.2502 0       0       0       
GRID    30020   0       65.2823 0       13.1917 0       0       0       
GRID    30021   0       66.2683 -0.1775813.1917 0       0       0       
GRID    30022   0       67.2542 0       13.1917 0       0       0       
GRID    30023   0       66.2683 0.17758 13.1917 0       0       0       
RBE0    3000    3000    30024   30025   30026   30027   
RBE2    3000    3000    123456  30024   30025   30026   30027   
RBE0    3001    3001    30000   30001   30002   30003   
RBE2    3001    3001    123456  30000   30001   30002   30003   
RBE0    3002    3002    30004   30005   30006   30007   
RBE2    3002    3002    123456  30004   30005   30006   30007   
RBE0    3003    3003    30008   30009   30010   30011   
RBE2    3003    3003    123456  30008   30009   30010   30011   
RBE0    3004    3004    30012   30013   30014   30015   
RBE2    3004    3004    123456  30012   30013   30014   30015   
RBE0    3005    3005    30016   30017   30018   30019   
RBE2    3005    3005    123456  30016   30017   30018   30019   
RBE0    3006    3006    30020   30021   30022   30023   
RBE2    3006    3006    123456  30020   30021   30022   30023   
GRID    40000   0       57.4606 0       1.7064  0       0       0       
GRID    40001   0       59.5826 0       1.2396  0       0       0       
GRID    40002   0       61.7046 0       1.7064  0       0       0       
GRID    40003   0       59.5826 0       2.1732  0       0       0       
GRID    40004   0       57.4606 1.0065  1.7064  0       0       0       
GRID    40005   0       59.5826 1.0065  1.2396  0       0       0       
GRID    40006   0       61.7046 1.0065  1.7064  0       0       0       
GRID    40007   0       59.5826 1.0065  2.1732  0       0       0       
GRID    40008   0       57.7526 2.0129  1.7064  0       0       0       
GRID    40009   0       59.5826 2.0129  1.2396  0       0       0       
GRID    40010   0       61.4126 2.0129  1.7064  0       0       0       
GRID    40011   0       59.5826 2.0129  2.1732  0       0       0       
GRID    40012   0       59.2907 4.6165  1.9275  0       0       0       
GRID    40013   0       60.665  3.8573  1.5354  0       0       0       
GRID    40014   0       61.9984 3.0272  1.9253  0       0       0       
GRID    40015   0       60.624  3.7863  2.3173  0       0       0       
GRID    40016   0       60.5769 6.2937  2.1472  0       0       0       
GRID    40017   0       61.7231 5.6596  1.8287  0       0       0       
GRID    40018   0       62.8359 4.9678  2.1454  0       0       0       
GRID    40019   0       61.6898 5.6019  2.464   0       0       0       
GRID    40020   0       61.8632 7.9709  2.367   0       0       0       
GRID    40021   0       62.7812 7.4618  2.122   0       0       0       
GRID    40022   0       63.6735 6.9083  2.3655  0       0       0       
GRID    40023   0       62.7555 7.4174  2.6106  0       0       0       
GRID    40024   0       63.1494 9.6481  2.5868  0       0       0       
GRID    40025   0       63.8392 9.2641  2.4152  0       0       0       
GRID    40026   0       64.5111 8.8489  2.5857  0       0       0       
GRID    40027   0       63.8213 9.233   2.7572  0       0       0       
GRID    40028   0       64.2792 11.0615 2.7743  0       0       0       
GRID    40029   0       64.8973 11.0698 2.7089  0       0       0       
GRID    40030   0       65.5051 11.0534 2.8381  0       0       0       
GRID    40031   0       64.887  11.0451 2.9035  0       0       0       
RBE0    3000    3000    40000   40001   40002   40003   
RBE2    3000    3000    123456  40000   40001   40002   40003   
RBE0    4000    4000    40004   40005   40006   40007   
RBE2    4000    4000    123456  40004   40005   40006   40007   
RBE0    4001    4001    40008   40009   40010   40011   
RBE2    4001    4001    123456  40008   40009   40010   40011   
RBE0    4002    4002    40012   40013   40014   40015   
RBE2    4002    4002    123456  40012   40013   40014   40015   
RBE0    4003    4003    40016   40017   40018   40019   
RBE2    4003    4003    123456  40016   40017   40018   40019   
RBE0    4004    4004    40020   40021   40022   40023   
RBE2    4004    4004    123456  40020   40021   40022   40023   
RBE0    4005    4005    40024   40025   40026   40027   
RBE2    4005    4005    123456  40024   40025   40026   40027   
RBE0    4006    4006    40028   40029   40030   40031   
RBE2    4006    4006    123456  40028   40029   40030   40031   
GRID    40032   0       57.4606 -1.0065 1.7064  0       0       0       
GRID    40033   0       59.5826 -1.0065 1.2396  0       0       0       
GRID    40034   0       61.7046 -1.0065 1.7064  0       0       0       
GRID    40035   0       59.5826 -1.0065 2.1732  0       0       0       
GRID    40036   0       57.7526 -2.0129 1.7064  0       0       0       
GRID    40037   0       59.5826 -2.0129 1.2396  0       0       0       
GRID    40038   0       61.4126 -2.0129 1.7064  0       0       0       
GRID    40039   0       59.5826 -2.0129 2.1732  0       0       0       
GRID    40040   0       59.2907 -4.6165 1.9275  0       0       0       
GRID    40041   0       60.665  -3.8573 1.5354  0       0       0       
GRID    40042   0       61.9984 -3.0272 1.9253  0       0       0       
GRID    40043   0       60.624  -3.7863 2.3173  0       0       0       
GRID    40044   0       60.5769 -6.2937 2.1472  0       0       0       
GRID    40045   0       61.7231 -5.6596 1.8287  0       0       0       
GRID    40046   0       62.8359 -4.9678 2.1454  0       0       0       
GRID    40047   0       61.6898 -5.6019 2.464   0       0       0       
GRID    40048   0       61.8632 -7.9709 2.367   0       0       0       
GRID    40049   0       62.7812 -7.4618 2.122   0       0       0       
GRID    40050   0       63.6735 -6.9083 2.3655  0       0       0       
GRID    40051   0       62.7555 -7.4174 2.6106  0       0       0       
GRID    40052   0       63.1494 -9.6481 2.5868  0       0       0       
GRID    40053   0       63.8392 -9.2641 2.4152  0       0       0       
GRID    40054   0       64.5111 -8.8489 2.5857  0       0       0       
GRID    40055   0       63.8213 -9.233  2.7572  0       0       0       
GRID    40056   0       64.2792 -11.06152.7743  0       0       0       
GRID    40057   0       64.8973 -11.06982.7089  0       0       0       
GRID    40058   0       65.5051 -11.05342.8381  0       0       0       
GRID    40059   0       64.887  -11.04512.9035  0       0       0       
RBE0    4007    4007    40032   40033   40034   40035   
RBE2    4007    4007    123456  40032   40033   40034   40035   
RBE0    4008    4008    40036   40037   40038   40039   
RBE2    4008    4008    123456  40036   40037   40038   40039   
RBE0    4009    4009    40040   40041   40042   40043   
RBE2    4009    4009    123456  40040   40041   40042   40043   
RBE0    4010    4010    40044   40045   40046   40047   
RBE2    4010    4010    123456  40044   40045   40046   40047   
RBE0    4011    4011    40048   40049   40050   40051   
RBE2    4011    4011    123456  40048   40049   40050   40051   
RBE0    4012    4012    40052   40053   40054   40055   
RBE2    4012    4012    123456  40052   40053   40054   40055   
RBE0    4013    4013    40056   40057   40058   40059   
RBE2    4013    4013    123456  40056   40057   40058   40059   

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam properties
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
PBAR    1000    1       0.0513690.21306 0.21306 0.42613 1319.769
        2.4715  0       0       2.2471  -2.4715 0       0       -2.2471 
PBAR    1001    1       0.0858470.58556 0.58556 1.1711  2991.333
        3.8254  0       0       3.5558  -3.8254 0       0       -3.5558 
PBAR    1002    1       0.0990550.58381 0.58381 1.1676  2855.064
        3.6479  0       0       3.5576  -3.6479 0       0       -3.5576 
PBAR    1003    1       0.0790110.63232 0.63232 1.2646  2812.083
        3.555   0       0       3.5585  -3.555  0       0       -3.5585 
PBAR    1004    1       0.10157 0.648   0.648   1.296   2811.883
        3.555   0       0       3.5585  -3.555  0       0       -3.5585 
PBAR    1005    1       0.0898940.55888 0.55888 1.1178  2803.161
        3.555   0       0       3.5585  -3.555  0       0       -3.5585 
PBAR    1006    1       0.07837 0.43101 0.43101 0.86203 2356.417
        3.3     0       0       3.3032  -3.3    0       0       -3.3032 
PBAR    1007    1       0.0657330.25922 0.25922 0.51845 1690.085
        2.7416  0       0       2.7443  -2.7416 0       0       -2.7443 
PBAR    1008    1       0.0578110.1384  0.1384  0.2768  716.4745
        2.1716  0       0       2.1737  -2.1716 0       0       -2.1737 
PBAR    1009    1       0.0303130.0337220.0337220.067443266.8417
        1.1979  0       0       1.1991  -1.1979 0       0       -1.1991 
PBAR    2000    2       0.30244 0.1115  2.5079  0.33849 5623.074
        0       4.5299  0.66915 0       0       -4.5299 -0.669150       
PBAR    2001    2       0.30244 0.10102 1.7448  0.29167 5623.074
        0       3.861   0.68142 0       0       -3.861  -0.681420       
PBAR    2002    2       0.3081  0.08043 1.2059  0.22644 4173.596
        0       3.4052  0.64823 0       0       -3.4052 -0.648230       
PBAR    2003    2       0.234   0.0601790.9047  0.16882 3529.052
        0       3.121   0.59414 0       0       -3.121  -0.594140       
PBAR    2004    2       0.20715 0.04383 0.66088 0.12247 2938.428
        0       2.8369  0.54005 0       0       -2.8369 -0.540050       
PBAR    2005    2       0.18163 0.03098 0.46856 0.0862192401.722
        0       2.5527  0.48595 0       0       -2.5527 -0.485950       
PBAR    2006    2       0.15744 0.0212010.32148 0.0587991914.069
        0       2.2685  0.43186 0       0       -2.2685 -0.431860       
PBAR    2007    2       0.13011 0.0145860.20192 0.0393391594.011
        0       1.9546  0.39429 0       0       -1.9546 -0.394290       
PBAR    2008    2       0.10766 0.0104720.14785 0.02744 1420.475
        0       1.8503  0.37323 0       0       -1.8503 -0.373230       
PBAR    2009    2       0.0884890.0073610.10652 0.0185731273.405
        0       1.7459  0.35218 0       0       -1.7459 -0.352180       
PBAR    2010    2       0.0727850.0051020.0760140.0122681134.331
        0       1.6415  0.33113 0       0       -1.6415 -0.331130       
PBAR    2011    2       0.0607690.0035490.0545270.0080761003.732
        0       1.5371  0.31007 0       0       -1.5371 -0.310070       
PBAR    2012    2       0.0489620.0023400.0375220.004876877.9538
        0       1.4313  0.28894 0       0       -1.4313 -0.288940       
PBAR    2013    2       0.0372320.0013410.02345 0.002257763.59  
        0       1.3263  0.26773 0       0       -1.3263 -0.267730       
PBAR    2014    2       0.0296130.0007880.0151250.000956655.8632
        0       1.2212  0.24652 0       0       -1.2212 -0.246520       
PBAR    2015    2       0.0248850.0004910.0101790.000383556.248 
        0       1.1162  0.22532 0       0       -1.1162 -0.225320       
PBAR    2016    2       0.0224170.0003650.0075670.000284450.6032
        0       1.0111  0.20411 0       0       -1.0111 -0.204110       
PBAR    3000    3       0.0659830.0203250.25824 0.03672 0       
        0       2.5018  0.70709 0       0       -2.5018 -0.707090       
PBAR    3001    3       0.0659830.0203250.25824 0.03672 0       
        0       2.5018  0.70709 0       0       -2.5018 -0.707090       
PBAR    3002    3       0.0602190.0135780.12697 0.02161240.8019 
        0       2.5018  0.70709 0       0       -2.5018 -0.707090       
PBAR    3003    3       0.0297510.0068540.0683020.01101336.4746 
        0       2.1891  0.59785 0       0       -2.1891 -0.597850       
PBAR    3004    3       0.0224170.0029510.0321370.00480232.1472 
        0       1.8764  0.48861 0       0       -1.8764 -0.488610       
PBAR    3005    3       0.0159340.0009700.0120560.00160727.8195 
        0       1.5636  0.37936 0       0       -1.5636 -0.379360       
PBAR    3006    3       0.0103170.0002260.0037910.00029423.4911 
        0       1.2509  0.27012 0       0       -1.2509 -0.270120       
PBAR    4000    4       0.0651770.0075000.11051 0.0143330       
        0       2.2083  0.46202 0       0       -2.2083 -0.462020       
PBAR    4001    4       0.0651770.0075230.08823 0.0131420       
        0       1.9626  0.47165 0       0       -1.9626 -0.471650       
PBAR    4002    4       0.0564740.0049600.0530280.00834365.7371 
        0       1.6999  0.42997 0       0       -1.6999 -0.429970       
PBAR    4003    4       0.0372420.0022220.0247570.00375255.4144 
        0       1.4398  0.35625 0       0       -1.4398 -0.356250       
PBAR    4004    4       0.0202440.0007320.0084640.00134745.0916 
        0       1.1796  0.28252 0       0       -1.1796 -0.282520       
PBAR    4005    4       0.0129170.0002740.0035490.00048634.7689 
        0       0.91951 0.2088  0       0       -0.91951-0.2088 0       
PBAR    4006    4       0.0087307.83e-050.0012150.00014821.0886 
        0       0.65938 0.13507 0       0       -0.65938-0.135070       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
SPLINE2 200     200     1       4       2       2       
SPLINE2 201     201     1       16      2       2       
SPLINE2 202     202     1       16      2       2       
SPLINE2 203     203     1       24      2       2       
SPLINE2 204     204     1       4       3       2       
SPLINE2 205     205     1       16      3       2       
SPLINE2 206     206     1       16      3       2       
SPLINE2 207     207     1       24      3       2       
SPLINE2 300     300     1       4       4       2       
SPLINE2 301     301     1       12      4       2       
SPLINE2 400     400     1       4       5       2       
SPLINE2 401     401     1       12      5       2       
SPLINE2 402     402     1       4       6       2       
SPLINE2 403     403     1       12      6       2       

CAERO1  200     0       0       1       4       B109    B109    1       
        20.3278 0       -2.3241 13.5056 3.5568  1       0       1       1       
CAERO1  204     0       0       1       4       B109    B109    1       
        20.3278 0       -2.3241 13.5056 -3.5568 1       0       1       1       
CAERO1  201     6.08    0       2       8       B109    B206    1       
        20.3278 3.5537  -2.3241 13.5056 9.7429  0.59947 37.2929 1       1       
        0       0.1     0.174   3        c1wingr
CAERO1  205     -6.08   0       2       8       B206    B109    1       
        20.3278 -3.5537 -2.3241 13.5056 -9.7429 0.59947 -37.29291       1       
        0       0.1     0.174   3        c1wingl
CAERO1  202     6.08    0       2       8       B206    B206    1       
        29.1004 13.2419 -1.2921 8.0962  8.1707  0.73996 39.8952 1       1       
        0       0.174   0.118   3        c2wingr
CAERO1  206     -6.08   0       2       8       B206    B206    1       
        29.1004 -13.2419-1.2921 8.0962  -8.1707 0.73996 -39.89521       1       
        0       0.174   0.118   3        c2wingl
CAERO1  203     6.08    0       2       8       B206    B303    1       
        36.4573 21.3666 -0.426725.9909  6.6797  0.7168  39.9261 1       1       
        0       0.118   0.176   3        c3wingr
        6.08    1       1.6699  0.90123 B303    39.9261 1       1       
CAERO1  207     -6.08   0       2       8       B303    B206    1       
        36.4573 -21.3666-0.426725.9909  -6.6797 0.7168  -39.92611       1       
        0       0.118   0.176   3        c3wingl
        -6.08   1       -1.6699 0.90123 B303    -39.92611       1       
CAERO1  400     0       0       1       4       0012    0012    1       
        56.1889 0       1.6403  8.4879  2.0129  1       0       -3      -3      
CAERO1  402     0       0       1       4       0012    0012    1       
        56.1889 0       1.6403  8.4879  -2.0129 1       0       -3      -3      
CAERO1  401     7.23    0       2       6       0012    0012    1       
        56.1889 2.0199  1.6403  8.4879  9.112   0.28925 34.29   -3      -3      
        0       0.31    0.31    3          c1htr
CAERO1  403     -7.23   0       2       6       0012    0012    1       
        56.1889 -2.0199 1.6403  8.4879  -9.112  0.28925 -34.29  -3      -3      
        0       0.31    0.31    3          c1htl
CAERO1  300     90      0       1       4       0012    0012    1       
        54.5945 0       1.7064  11.7367 1.7775  1       0       0       0       
CAERO1  301     90      0       2       6       0012    0012    1       
        54.5945 0       3.4839  11.7367 9.7078  0.34    39.6358 0       0       
        0       0.3     0.3     3           c2vt

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1        c1wingr c1wingl-1.0    
AELINK  2        c2wingr c2wingl-1.0    
AELINK  3        c3wingr c3wingl1.0     
AELINK  4       non_used    c2vt1.0     
AELINK  5          c1htl   c1htr-1.0    

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Structural interpolation set
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
SET1    2       1004    2000    2001    2002    2003    2004    2005    
        2006    2007    2008    2009    2010    2011    2012    2013    
        2014    2015    2016    20000   20001   20002   20003   20004   
        20005   20006   20007   20008   20009   20010   20011   20012   
        20013   20014   20015   20016   20017   20018   20019   20020   
        20021   20022   20023   20024   20025   20026   20027   20028   
        20029   20030   20031   20032   20033   20034   20035   20036   
        20037   20038   20039   20040   20041   20042   20043   20044   
        20045   20046   20047   20048   20049   20050   20051   20052   
        20053   20054   20055   20056   20057   20058   20059   20060   
        20061   20062   20063   20064   20065   20066   20067   20068   
        20069   20070   20071   
SET1    3       1004    2017    2018    2019    2020    2021    2022    
        2023    2024    2025    2026    2027    2028    2029    2030    
        2031    2032    2033    20000   20001   20002   20003   20072   
        20073   20074   20075   20076   20077   20078   20079   20080   
        20081   20082   20083   20084   20085   20086   20087   20088   
        20089   20090   20091   20092   20093   20094   20095   20096   
        20097   20098   20099   20100   20101   20102   20103   20104   
        20105   20106   20107   20108   20109   20110   20111   20112   
        20113   20114   20115   20116   20117   20118   20119   20120   
        20121   20122   20123   20124   20125   20126   20127   20128   
        20129   20130   20131   20132   20133   20134   20135   20136   
        20137   20138   20139   
SET1    4       1009    3000    3001    3002    3003    3004    3005    
        3006    40000   40001   40002   40003   30024   30025   30026   
        30027   30000   30001   30002   30003   30004   30005   30006   
        30007   30008   30009   30010   30011   30012   30013   30014   
        30015   30016   30017   30018   30019   30020   30021   30022   
        30023   
SET1    5       3000    4000    4001    4002    4003    4004    4005    
        4006    40000   40001   40002   40003   40004   40005   40006   
        40007   40008   40009   40010   40011   40012   40013   40014   
        40015   40016   40017   40018   40019   40020   40021   40022   
        40023   40024   40025   40026   40027   40028   40029   40030   
        40031   
SET1    6       3000    4007    4008    4009    4010    4011    4012    
        4013    40000   40001   40002   40003   40032   40033   40034   
        40035   40036   40037   40038   40039   40040   40041   40042   
        40043   40044   40045   40046   40047   40048   40049   40050   
        40051   40052   40053   40054   40055   40056   40057   40058   
        40059   

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Interpolation definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lumped masses
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CONM2   1       1000    0       1232.4020       0       0       
        0       0       0       0       0       0       
CONM2   2       1001    0       2783.1990       0       0       
        0       0       0       0       0       0       
CONM2   3       1002    0       3170.2640       0       0       
        0       0       0       0       0       0       
CONM2   4       1003    0       2351.9310       0       0       
        0       0       0       0       0       0       
CONM2   5       1004    0       2185.5810       0       0       
        0       0       0       0       0       0       
CONM2   6       1005    0       3186.0330       0       0       
        0       0       0       0       0       0       
CONM2   7       1006    0       2935.7080       0       0       
        0       0       0       0       0       0       
CONM2   8       1007    0       2045.2460       0       0       
        0       0       0       0       0       0       
CONM2   9       1008    0       1231.6120       0       0       
        0       0       0       0       0       0       
CONM2   10      1009    0       607.70050       0       0       
        0       0       0       0       0       0       
CONM2   11      1010    0       218.54110       0       0       
        0       0       0       0       0       0       
CONM2   12      1004    0       993.92520       0       0       
        0       0       0       0       0       0       
CONM2   13      2000    0       1987.8500       0       0       
        0       0       0       0       0       0       
CONM2   14      2001    0       1720.0060       0       0       
        0       0       0       0       0       0       
CONM2   15      2002    0       1336.1100       0       0       
        0       0       0       0       0       0       
CONM2   16      2003    0       1114.1090       0       0       
        0       0       0       0       0       0       
CONM2   17      2004    0       912.32110       0       0       
        0       0       0       0       0       0       
CONM2   18      2005    0       730.74530       0       0       
        0       0       0       0       0       0       
CONM2   19      2006    0       559.08620       0       0       
        0       0       0       0       0       0       
CONM2   20      2007    0       445.822 0       0       0       
        0       0       0       0       0       0       
CONM2   21      2008    0       395.54860       0       0       
        0       0       0       0       0       0       
CONM2   22      2009    0       351.01250       0       0       
        0       0       0       0       0       0       
CONM2   23      2010    0       309.13880       0       0       
        0       0       0       0       0       0       
CONM2   24      2011    0       272.41460       0       0       
        0       0       0       0       0       0       
CONM2   25      2012    0       238.08780       0       0       
        0       0       0       0       0       0       
CONM2   26      2013    0       203.47010       0       0       
        0       0       0       0       0       0       
CONM2   27      2014    0       171.36350       0       0       
        0       0       0       0       0       0       
CONM2   28      2015    0       142.01890       0       0       
        0       0       0       0       0       0       
CONM2   29      2016    0       64.0186 0       0       0       
        0       0       0       0       0       0       
CONM2   30      1004    0       993.92520       0       0       
        0       0       0       0       0       0       
CONM2   31      2017    0       1987.8500       0       0       
        0       0       0       0       0       0       
CONM2   32      2018    0       1720.0060       0       0       
        0       0       0       0       0       0       
CONM2   33      2019    0       1336.1100       0       0       
        0       0       0       0       0       0       
CONM2   34      2020    0       1114.1090       0       0       
        0       0       0       0       0       0       
CONM2   35      2021    0       912.32110       0       0       
        0       0       0       0       0       0       
CONM2   36      2022    0       730.74530       0       0       
        0       0       0       0       0       0       
CONM2   37      2023    0       559.08620       0       0       
        0       0       0       0       0       0       
CONM2   38      2024    0       445.822 0       0       0       
        0       0       0       0       0       0       
CONM2   39      2025    0       395.54860       0       0       
        0       0       0       0       0       0       
CONM2   40      2026    0       351.01250       0       0       
        0       0       0       0       0       0       
CONM2   41      2027    0       309.13880       0       0       
        0       0       0       0       0       0       
CONM2   42      2028    0       272.41460       0       0       
        0       0       0       0       0       0       
CONM2   43      2029    0       238.08780       0       0       
        0       0       0       0       0       0       
CONM2   44      2030    0       203.47010       0       0       
        0       0       0       0       0       0       
CONM2   45      2031    0       171.36350       0       0       
        0       0       0       0       0       0       
CONM2   46      2032    0       142.01890       0       0       
        0       0       0       0       0       0       
CONM2   47      2033    0       64.0186 0       0       0       
        0       0       0       0       0       0       
CONM2   48      1009    0       474.91720       0       0       
        0       0       0       0       0       0       
CONM2   49      3000    0       949.83450       0       0       
        0       0       0       0       0       0       
CONM2   50      3001    0       579.97750       0       0       
        0       0       0       0       0       0       
CONM2   51      3002    0       188.33320       0       0       
        0       0       0       0       0       0       
CONM2   52      3003    0       147.274 0       0       0       
        0       0       0       0       0       0       
CONM2   53      3004    0       111.24520       0       0       
        0       0       0       0       0       0       
CONM2   54      3005    0       80.2469 0       0       0       
        0       0       0       0       0       0       
CONM2   55      3006    0       33.0027 0       0       0       
        0       0       0       0       0       0       
CONM2   56      3000    0       133.47590       0       0       
        0       0       0       0       0       0       
CONM2   57      4000    0       266.95180       0       0       
        0       0       0       0       0       0       
CONM2   58      4001    0       254.57320       0       0       
        0       0       0       0       0       0       
CONM2   59      4002    0       206.16  0       0       0       
        0       0       0       0       0       0       
CONM2   60      4003    0       140.43130       0       0       
        0       0       0       0       0       0       
CONM2   61      4004    0       87.383  0       0       0       
        0       0       0       0       0       0       
CONM2   62      4005    0       47.0153 0       0       0       
        0       0       0       0       0       0       
CONM2   63      4006    0       15.0008 0       0       0       
        0       0       0       0       0       0       
CONM2   64      3000    0       133.47590       0       0       
        0       0       0       0       0       0       
CONM2   65      4007    0       266.95180       0       0       
        0       0       0       0       0       0       
CONM2   66      4008    0       254.57320       0       0       
        0       0       0       0       0       0       
CONM2   67      4009    0       206.16  0       0       0       
        0       0       0       0       0       0       
CONM2   68      4010    0       140.43130       0       0       
        0       0       0       0       0       0       
CONM2   69      4011    0       87.383  0       0       0       
        0       0       0       0       0       0       
CONM2   70      4012    0       47.0153 0       0       0       
        0       0       0       0       0       0       
CONM2   71      4013    0       15.0008 0       0       0       
        0       0       0       0       0       0       
CONM2   72      2004    0       6702.776-2.7539 2.7976  -1.5645 
        0       0       0       0       0       0       
CONM2   73      2021    0       6702.776-2.7539 -2.7976 -1.5645 
        0       0       0       0       0       0       
CONM2   74      2010    0       10054.16-1.0365 1.7273  -1.5354 
        0       0       0       0       0       0       
CONM2   75      2027    0       10054.16-1.0365 -1.7273 -1.5354 
        0       0       0       0       0       0       