SOL 144
$
TRIM= 8
$
PARAM   NGS      5
PARAM   NGC      5 
PARAM   SNUM     5
$PARAM   BSVALUE  1.0E+12
PARAM   NSTEP    20 
PARAM   ZOOMTOL  0.01
PARAM   RES_TOL  0.001
PARAM   THKPLOT  1
PARAM   AUTOPLOT 0
PARAM   DISPSTP  1
$
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ CRUISE/CLIMB determine
$ accx
$ alpha
$ elev
$ Input: acceleration vector
$ Define Aerodynamic reference values and symmetry
AEROS           0       8.778   59.4667 1057    1       0   
$
TRIM    8       1       0.6     5000    CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD2   0.0     URDD3   0.0     SIDES   0.0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     c3wingr 0.0
        c1wingr 20      c2wingr 20      ANGLEA  5              

TRIM    9       1       0.7     10000   CLIMB   0.0     BANK    0.0 
        PITCH   0.0     ROLL    0.0     YAW     0.0     HEAD    0.0
        THRUST  0.0     URDD2   0.0     URDD3   -9.81   SIDES   0.0
        URDD4   0.0     URDD5   0.0     URDD6   0.0     c3wingr 0.0
        c1wingr 0.0     c2wingr 0.0     ANGLEA  2              

$AELINK  1       c1wingr c2wingr -1
$
SPC= 1
SPC1    1       123456  2000
$
CELAS2  1       1.0E+20 2000    123456
CELAS2  2       1.0E+20 20002   123456
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Material definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
MAT1    1       7.37e+10        0.3     2795.717
        3.859e+83.859e+82.573e+8
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CQUAD4  200     6       2000    2001    2002    2003    0.0
CQUAD4  201     5       2000    2001    2002    2003    0.0
CQUAD4  202     1       2000    2001    2002    2003    0.0
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10                          
PSHELL  1       1        .0026                  2               236.363       
$PSHELL  1       1        .0026                  2               236.363  BEAM5
PSHELL  5       1                               10              373.082  BEAM5
PSHELL  6       1                               200             517.433  BEAM5

$
PARAMPL 10      2       2       2       2       2       2       2
        3       3       .1      .75                     20      30

PARAMPL 2       2       2       2       2       2       2       2
        3       3       .1      0.75                    20      30

PARAMPL 200     2       2       2       2       2       2       2
        3       3       .1      .75                     20      30
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Node definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    2000    0       25.692  0.1     -2.3605 0       0       0       
GRID    2001    0       27.0302 1.9374  -2.1516 0       0       0       
GRID    2002    0       28.3685 3.8748  -1.9427 0       0       0       
GRID    2003    0       29.7067 5.8122  -1.7338 0       0       0       
GRID    2004    0       31.045  7.7497  -1.5248 0       0       0       
GRID    2005    0       32.3832 9.6871  -1.3159 0       0       0       
GRID    2006    0       33.6839 11.3119 -1.1417 0       0       0       
GRID    2007    0       34.9845 12.9368 -0.967490       0       0       
GRID    2008    0       36.2852 14.5616 -0.793270       0       0       
GRID    2009    0       37.5858 16.1865 -0.619050       0       0       
GRID    2010    0       38.8865 17.8113 -0.444830       0       0       
GRID    2011    0       40.2181 19.4718 -0.266810       0       0       
GRID    2012    0       41.5497 21.1322 -0.088790       0       0       
GRID    2013    0       42.8813 22.7926 0.0892230       0       0       
GRID    2014    0       44.2129 24.4531 0.26724 0       0       0       
GRID    2015    0       45.5445 26.1135 0.44526 0       0       0       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CBAR    2000    2000    2000    2001    0.017405-0.119070.99273 GGG     
CBAR    2001    2001    2001    2002    0.017405-0.119070.99273 GGG     
CBAR    2002    2002    2002    2003    0.017405-0.119070.99273 GGG     
CBAR    2003    2003    2003    2004    0.017405-0.119070.99273 GGG     
CBAR    2004    2004    2004    2005    0.017405-0.119070.99273 GGG     
CBAR    2005    2005    2005    2006    0.017398-0.120350.99258 GGG     
CBAR    2006    2006    2006    2007    0.017398-0.120350.99258 GGG     
CBAR    2007    2007    2007    2008    0.017398-0.120350.99258 GGG     
CBAR    2008    2008    2008    2009    0.017398-0.120350.99258 GGG     
CBAR    2009    2009    2009    2010    0.017398-0.120350.99258 GGG     
CBAR    2010    2010    2010    2011    0.017398-0.120370.99258 GGG     
CBAR    2011    2011    2011    2012    0.017398-0.120370.99258 GGG     
CBAR    2012    2012    2012    2013    0.017398-0.120370.99258 GGG     
CBAR    2013    2013    2013    2014    0.017398-0.120370.99258 GGG     
CBAR    2014    2014    2014    2015    0.017398-0.120370.99258 GGG     

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Aeronode definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
GRID    20000   0       22.4632 0       -2.3042 0       0       0       
GRID    20001   0       25.6808 0       -2.9997 0       0       0       
GRID    20002   0       28.9207 0.2     -2.4169 0       0       0       
GRID    20003   0       25.7031 0       -1.7214 0       0       0       
GRID    20004   0       24.5641 3.6145  -1.9072 0       0       0       
GRID    20005   0       27.0199 2.0079  -2.7396 0       0       0       
GRID    20006   0       29.4964 0.26028 -2.396  0       0       0       
GRID    20007   0       27.0405 1.8669  -1.5636 0       0       0       
GRID    20008   0       26.0975 5.4192  -1.7176 0       0       0       
GRID    20009   0       28.359  3.9398  -2.4842 0       0       0       
GRID    20010   0       30.6394 2.3304  -2.1677 0       0       0       
GRID    20011   0       28.378  3.8099  -1.4012 0       0       0       
GRID    20012   0       27.631  7.2239  -1.5281 0       0       0       
GRID    20013   0       29.6981 5.8716  -2.2287 0       0       0       
GRID    20014   0       31.7825 4.4006  -1.9395 0       0       0       
GRID    20015   0       29.7154 5.7529  -1.2388 0       0       0       
GRID    20016   0       29.1644 9.0286  -1.3385 0       0       0       
GRID    20017   0       31.0371 7.8034  -1.9733 0       0       0       
GRID    20018   0       32.9256 6.4708  -1.7112 0       0       0       
GRID    20019   0       31.0528 7.6959  -1.0764 0       0       0       
GRID    20020   0       30.6979 10.8332 -1.1489 0       0       0       
GRID    20021   0       32.3762 9.7353  -1.7178 0       0       0       
GRID    20022   0       34.0686 8.5409  -1.4829 0       0       0       
GRID    20023   0       32.3903 9.6389  -0.914050       0       0       
GRID    20024   0       32.2214 12.4649 -0.976270       0       0       
GRID    20025   0       33.6772 11.3581 -1.5226 0       0       0       
GRID    20026   0       35.1464 10.159  -1.3071 0       0       0       
GRID    20027   0       33.6906 11.2657 -0.760790       0       0       
GRID    20028   0       33.6023 14.0265 -0.811130       0       0       
GRID    20029   0       34.9782 12.9804 -1.3275 0       0       0       
GRID    20030   0       36.3668 11.8471 -1.1238 0       0       0       
GRID    20031   0       34.9908 12.8931 -0.607470       0       0       
GRID    20032   0       34.9832 15.5881 -0.645990       0       0       
GRID    20033   0       36.2792 14.6027 -1.1324 0       0       0       
GRID    20034   0       37.5872 13.5352 -0.940550       0       0       
GRID    20035   0       36.2911 14.5205 -0.454150       0       0       
GRID    20036   0       36.3641 17.1497 -0.480840       0       0       
GRID    20037   0       37.5803 16.2251 -0.937270       0       0       
GRID    20038   0       38.8076 15.2233 -0.757250       0       0       
GRID    20039   0       37.5914 16.1479 -0.300830       0       0       
GRID    20040   0       37.7449 18.7113 -0.3157 0       0       0       
GRID    20041   0       38.8813 17.8474 -0.742150       0       0       
GRID    20042   0       40.028  16.9114 -0.573960       0       0       
GRID    20043   0       38.8917 17.7753 -0.147510       0       0       
GRID    20044   0       39.1586 20.3086 -0.146760       0       0       
GRID    20045   0       40.2132 19.5053 -0.543080       0       0       
GRID    20046   0       41.2776 18.635  -0.386860       0       0       
GRID    20047   0       40.2229 19.4383 0.0094590       0       0       
GRID    20048   0       40.571  21.9052 0.0221060       0       0       
GRID    20049   0       41.5452 21.1631 -0.344010       0       0       
GRID    20050   0       42.5284 20.3592 -0.199690       0       0       
GRID    20051   0       41.5542 21.1012 0.16643 0       0       0       
GRID    20052   0       41.9833 23.5019 0.19098 0       0       0       
GRID    20053   0       42.8772 22.821  -0.144950       0       0       
GRID    20054   0       43.7793 22.0834 -0.012530       0       0       
GRID    20055   0       42.8854 22.7642 0.32339 0       0       0       
GRID    20056   0       43.3956 25.0986 0.35985 0       0       0       
GRID    20057   0       44.2092 24.4789 0.0541220       0       0       
GRID    20058   0       45.0302 23.8075 0.17464 0       0       0       
GRID    20059   0       44.2167 24.4272 0.48036 0       0       0       
GRID    20060   0       44.6024 26.1117 0.46161 0       0       0       
GRID    20061   0       45.5412 26.134  0.25287 0       0       0       
GRID    20062   0       46.4867 26.1152 0.42891 0       0       0       
GRID    20063   0       45.5479 26.093  0.63765 0       0       0       
RBE0    2000    2000    20000   20001   20002   20003   
RBE0    2001    2001    20004   20005   20006   20007   
RBE0    2002    2002    20008   20009   20010   20011   
RBE0    2003    2003    20012   20013   20014   20015   
RBE0    2004    2004    20016   20017   20018   20019   
RBE0    2005    2005    20020   20021   20022   20023   
RBE0    2006    2006    20024   20025   20026   20027   
RBE0    2007    2007    20028   20029   20030   20031   
RBE0    2008    2008    20032   20033   20034   20035   
RBE0    2009    2009    20036   20037   20038   20039   
RBE0    2010    2010    20040   20041   20042   20043   
RBE0    2011    2011    20044   20045   20046   20047   
RBE0    2012    2012    20048   20049   20050   20051   
RBE0    2013    2013    20052   20053   20054   20055   
RBE0    2014    2014    20056   20057   20058   20059   
RBE0    2015    2015    20060   20061   20062   20063   

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Beam properties
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
PBAR    2000    1       0.31153 0.0746571.036   0.2108  3920.070
        0       3.1108  0.61579 0       0       -3.1108 -0.615790       
PBAR    2001    1       0.23504 0.0563  0.7842  0.15817 3365.586
        0       2.874   0.56891 0       0       -2.874  -0.568910       
PBAR    2002    1       0.17419 0.0414240.5795  0.11571 2853.278
        0       2.6371  0.52202 0       0       -2.6371 -0.522020       
PBAR    2003    1       0.18439 0.0296690.41705 0.0823442383.146
        0       2.4003  0.47514 0       0       -2.4003 -0.475140       
PBAR    2004    1       0.18321 0.0206550.29178 0.0569451950.358
        0       2.1634  0.42825 0       0       -2.1634 -0.428250       
PBAR    2005    1       0.12808 0.0143540.19257 0.0385861658.644
        0       1.9209  0.39429 0       0       -1.9209 -0.394290       
PBAR    2006    1       0.10592 0.0102990.1409  0.0269021477.516
        0       1.8183  0.37323 0       0       -1.8183 -0.373230       
PBAR    2007    1       0.0870010.0072360.10142 0.0182011324.096
        0       1.7158  0.35218 0       0       -1.7158 -0.352180       
PBAR    2008    1       0.0715290.0050140.07233 0.01202 1179.047
        0       1.6132  0.33113 0       0       -1.6132 -0.331130       
PBAR    2009    1       0.0597190.0034880.0518720.0079171042.842
        0       1.5106  0.31007 0       0       -1.5106 -0.310070       
PBAR    2010    1       0.04809 0.0023000.0356890.004782911.7436
        0       1.407   0.28894 0       0       -1.407  -0.288940       
PBAR    2011    1       0.0365110.0013160.02225 0.002209792.5672
        0       1.3038  0.26773 0       0       -1.3038 -0.267730       
PBAR    2012    1       0.0290160.0007730.0143290.000934680.3387
        0       1.2005  0.24652 0       0       -1.2005 -0.246520       
PBAR    2013    1       0.0243790.0004810.0096390.000375576.6019
        0       1.0972  0.22532 0       0       -1.0972 -0.225320       
PBAR    2014    1       0.0219670.0003570.0071650.000279467.376 
        0       0.99394 0.20411 0       0       -0.99394-0.204110       

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  200     6.08    0       4       4       B109    B206    1       
        20.508  -0.00292-2.326  12.7847 9.7429  0.63327 37.2929 1       1       
        1       0.1     0.174   3        c1wingr
CAERO1  201     6.08    0       4       4       B206    B303    1       
        29.1004 9.6853  -1.2941 8.0962  8.1707  0.73996 39.8952 1       1       
        1       0.174   0.174   3        c2wingr
CAERO1  202     6.08    0       4       4       B303    B500    1       
        36.4573 17.81   -0.428665.9909  6.6797  0.7168  39.9261 1       1       
        1       0.174   0.118   3        c3wingr
        6.08    4       1.6699  0.90123 B500    39.9261 1       1       
$
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Structural interpolation set
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$SET1    1       2000    2001    2002    2003    2004    2005    2006    
$        2007    2008    2009    2010    2011    2012    2013    2014    
$        2015    20000   20001   20002   20003   20004   20005   20006   
$        20007   20008   20009   20010   20011   20012   20013   20014   
$        20015   20016   20017   20018   20019   20020   20021   20022   
$        20023   20024   20025   20026   20027   20028   20029   20030   
$        20031   20032   20033   20034   20035   20036   20037   20038   
$        20039   20040   20041   20042   20043   20044   20045   20046   
$        20047   20048   20049   20050   20051   20052   20053   20054   
$        20055   20056   20057   20058   20059   20060   20061   20062   
$        20063   
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
SET1P   1       200     201     202                                                     
$SET1P   2       201                                                    
$SET1P   3       202                                                    

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Interpolation definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$SPLINE2 200     200     1       28      1       2       
$SPLINE2 201     201     1       28      1       2       
$SPLINE2 202     202     1       44      1       2       

SPLINE3 200     200     1       28      1       2               1E+6       
SPLINE3 201     201     1       28      1       2               1E+6
SPLINE3 202     202     1       44      1       2               1E+6
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
 Lumped masses
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CONM2   1       2000    0       684.31810       0       0       
        0       0       0       0       0       0       
CONM2   2       2001    0       1268.4500       0       0       
        0       0       0       0       0       0       
CONM2   3       2002    0       1076.0070       0       0       
        0       0       0       0       0       0       
CONM2   4       2003    0       899.42480       0       0       
        0       0       0       0       0       0       
CONM2   5       2004    0       738.70140       0       0       
        0       0       0       0       0       0       
CONM2   6       2005    0       578.26530       0       0       
        0       0       0       0       0       0       
CONM2   7       2006    0       465.66880       0       0       
        0       0       0       0       0       0       
CONM2   8       2007    0       413.15690       0       0       
        0       0       0       0       0       0       
CONM2   9       2008    0       366.63810       0       0       
        0       0       0       0       0       0       
CONM2   10      2009    0       322.90020       0       0       
        0       0       0       0       0       0       
CONM2   11      2010    0       284.54050       0       0       
        0       0       0       0       0       0       
CONM2   12      2011    0       248.68510       0       0       
        0       0       0       0       0       0       
CONM2   13      2012    0       212.52660       0       0       
        0       0       0       0       0       0       
CONM2   14      2013    0       178.99090       0       0       
        0       0       0       0       0       0       
CONM2   15      2014    0       148.34020       0       0       
        0       0       0       0       0       0       
CONM2   16      2015    0       66.8681 0       0       0       
        0       0       0       0       0       0       
CONM2   17      2004    0       6702.776-4.0473 4.4169  -1.7723 
        0       0       0       0       0       0       
CONM2   18      2011    0       10054.16-3.6688 1.9986  -1.8857 
        0       0       0       0       0       0       
