PARAM   DIVERG  1       
AEROS           0       10.483  59.64   551     0       0       
TRIM=   3       
TRIM    3       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
         rudder10.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Bodies and lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  301     90      0       4       3       0012    0012    1       
        54.5945 0       2.844   11.8586 5.08    0.64    46.9327 0       0       
        1       0.3     0.3     3        rudder1
CAERO1  302     90      0       4       3       0012    0012    1       
        61.0966 3.11e-167.924   7.58952 5.08    0.4375  46.9327 0       0       
        1       0.3     0.3     3        rudder2

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1        rudder2 rudder11.0     
