PARAM   DIVERG  1       
AEROS           0       10.483  59.64   551     0       0       
TRIM=   4       
TRIM    4       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
          elev1r0.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Bodies and lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  400     0       0       2       6       0012    0012    1       
        58.8126 0       0.9999768.54189 1.85629 1       0       -3      -3      
CAERO1  450     0       0       2       6       0012    0012    1       
        58.8126 0       0.9999768.54189 -1.856291       0       -3      -3      
CAERO1  401     7.23    0       4       3       0012    0012    1       
        58.8126 1.86321 0.9999768.54189 3.64371 0.71121634.9935 -3      -3      
        1       0.3     0.3     3         elev1r
CAERO1  451     -7.23   0       4       3       0012    0012    1       
        58.8126 -1.863210.9999768.54189 -3.643710.711216-34.9935-3      -3      
        1       0.3     0.3     3         elev1l
CAERO1  402     7.23    0       5       3       0012    0012    1       
        61.98   5.47792 1.45855 6.07512 5.5     0.42741935.4194 -3      -3      
        1       0.3     0.3     3         elev2r
CAERO1  452     -7.23   0       5       3       0012    0012    1       
        61.98   -5.477921.45855 6.07512 -5.5    0.427419-35.4194-3      -3      
        1       0.3     0.3     3         elev2l

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1         elev2r  elev1r1.0     
AELINK  2         elev1l  elev1r-1.0    
AELINK  3         elev2l  elev1r-1.0    
